<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.11.0.v202010131241</property>
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems3.rptlibrary</property>
            <property name="namespace">ThemesReportItems3</property>
        </structure>
    </list-property>
    <data-sources>
        <data-mart-data-source name="NewDataMartDataSource" id="9">
            <property name="datamartURL">Data Objects/DevDB</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">transient</property>
        </data-mart-data-source>
        <data-mart-data-source name="NewDataMartDataSource1" id="80">
            <property name="datamartURL">Data Objects/Dashboard_Content-Report</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">transient</property>
            <list-property name="paramBindings">
                <structure>
                    <property name="paramName">Start Date</property>
                    <simple-property-list name="expression">
                        <value type="javascript">"2020-01-01 00:00:00.000+0300"</value>
                    </simple-property-list>
                </structure>
                <structure>
                    <property name="paramName">End Date</property>
                    <simple-property-list name="expression">
                        <value type="javascript">"2021-12-31 00:00:00.000+0300"</value>
                    </simple-property-list>
                </structure>
                <structure>
                    <property name="paramName">Language</property>
                    <simple-property-list name="expression">
                        <value type="javascript">"en"</value>
                    </simple-property-list>
                </structure>
                <structure>
                    <property name="paramName">Content_Type</property>
                    <simple-property-list name="expression">
                        <value type="javascript">"-All-"</value>
                    </simple-property-list>
                </structure>
                <structure>
                    <property name="paramName">Content_Entity</property>
                    <simple-property-list name="expression">
                        <value type="javascript">"-All-"</value>
                    </simple-property-list>
                </structure>
            </list-property>
        </data-mart-data-source>
        <data-mart-data-source name="NewDataMartDataSource2" id="131">
            <property name="datamartURL">Data Objects/Dashboard_Content-Workflow</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">transient</property>
            <list-property name="paramBindings">
                <structure>
                    <property name="paramName">Start Date</property>
                    <simple-property-list name="expression">
                        <value type="javascript">"2020-01-01 00:00:00.000+0300"</value>
                    </simple-property-list>
                </structure>
                <structure>
                    <property name="paramName">End Date</property>
                    <simple-property-list name="expression">
                        <value type="javascript">"2021-12-31 00:00:00.000+0300"</value>
                    </simple-property-list>
                </structure>
                <structure>
                    <property name="paramName">Language</property>
                    <simple-property-list name="expression">
                        <value type="javascript">"en"</value>
                    </simple-property-list>
                </structure>
                <structure>
                    <property name="paramName">Content_Type</property>
                    <simple-property-list name="expression">
                        <value type="javascript">"-All-"</value>
                    </simple-property-list>
                </structure>
                <structure>
                    <property name="paramName">Content_Entity</property>
                    <simple-property-list name="expression">
                        <value type="javascript">"-All-"</value>
                    </simple-property-list>
                </structure>
            </list-property>
        </data-mart-data-source>
        <data-mart-data-source name="NewDataMartDataSource3" id="133">
            <property name="datamartURL">Data Objects/Dashboards_DB_Filter_Source</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">transient</property>
        </data-mart-data-source>
    </data-sources>
    <data-sets>
        <data-mart-data-set name="NewDataMartDataSource1::ContentReport_Icon Data Set" id="81">
            <property name="dataSource">NewDataMartDataSource1</property>
            <property name="dataObject">ContentReport_Icon Data Set</property>
        </data-mart-data-set>
        <data-mart-data-set name="NewDataMartDataSource1::ContentReport_Bar Chart Data Set" id="120">
            <property name="dataSource">NewDataMartDataSource1</property>
            <property name="dataObject">ContentReport_Bar Chart Data Set</property>
        </data-mart-data-set>
        <data-mart-data-set name="NewDataMartDataSource1::ContentReport_Pie Chart Data Set" id="125">
            <property name="dataSource">NewDataMartDataSource1</property>
            <property name="dataObject">ContentReport_Pie Chart Data Set</property>
        </data-mart-data-set>
        <data-mart-data-set name="NewDataMartDataSource3::Dashboard_E Participation_Filter Data Set - Ar" id="138">
            <property name="dataSource">NewDataMartDataSource3</property>
            <property name="dataObject">Dashboard_E Participation_Filter Data Set - Ar</property>
        </data-mart-data-set>
    </data-sets>
    <body>
        <table name="Single Metric" id="69">
            <text-property name="displayName" key="SingleMetric_Dashboard_Single Metric"></text-property>
            <list-property name="userProperties">
                <structure>
                    <property name="name">image_position</property>
                    <property name="type">string</property>
                </structure>
                <structure>
                    <property name="name">type</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="image_position">right</property>
            <property name="type">SINGLEMETRIC</property>
            <property name="fontFamily">"Arial"</property>
            <property name="fontSize">10pt</property>
            <property name="fontWeight">normal</property>
            <property name="fontStyle">normal</property>
            <property name="color">black</property>
            <property name="textLineThrough">none</property>
            <property name="textUnderline">none</property>
            <property name="borderBottomStyle">none</property>
            <property name="borderBottomWidth">thin</property>
            <property name="borderLeftStyle">none</property>
            <property name="borderLeftWidth">thin</property>
            <property name="borderRightStyle">none</property>
            <property name="borderRightWidth">thin</property>
            <property name="borderTopStyle">none</property>
            <property name="borderTopWidth">thin</property>
            <property name="marginTop">0px</property>
            <property name="marginLeft">0px</property>
            <property name="marginBottom">0px</property>
            <property name="marginRight">0px</property>
            <property name="textAlign">center</property>
            <property name="overflow">auto</property>
            <property name="height">34.5pt</property>
            <property name="dataSet">NewDataMartDataSource1::ContentReport_Icon Data Set</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">service_count</property>
                    <text-property name="displayName">service_count</text-property>
                    <expression name="expression" type="javascript">dataSetRow["service_count"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Aggregation_Sum</property>
                    <property name="dataType">decimal</property>
                    <property name="aggregateFunction">Sum</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["service_count"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
            </list-property>
            <column id="74"/>
            <column id="75"/>
            <footer>
                <row id="70">
                    <property name="backgroundColor">#B51747</property>
                    <property name="color">#FFFFFF</property>
                    <cell id="71">
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <property name="paddingTop">5pt</property>
                        <property name="paddingLeft">5pt</property>
                        <property name="paddingBottom">5pt</property>
                        <property name="paddingRight">5pt</property>
                        <label id="72">
                            <property name="fontFamily">"arial"</property>
                            <property name="fontSize">14pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">normal</property>
                            <property name="color">#FFFFFF</property>
                            <property name="textUnderline">none</property>
                            <text-property name="text">Published Services</text-property>
                        </label>
                        <data id="73">
                            <property name="fontFamily">sans-serif</property>
                            <property name="fontSize">24pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">normal</property>
                            <property name="color">#FFFFFF</property>
                            <property name="textUnderline">none</property>
                            <structure name="numberFormat">
                                <property name="category">Fixed</property>
                                <property name="pattern">#,##0.00</property>
                            </structure>
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">Aggregation_Sum</property>
                        </data>
                    </cell>
                    <cell id="78">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <property name="paddingTop">5pt</property>
                        <property name="paddingLeft">5pt</property>
                        <property name="paddingBottom">5pt</property>
                        <property name="paddingRight">5pt</property>
                        <property name="textAlign">right</property>
                        <property name="height">50px</property>
                        <property name="width">50px</property>
                        <image id="79">
                            <property name="height">50px</property>
                            <property name="width">50px</property>
                            <property name="source">file</property>
                            <expression name="uri" type="constant">img/services.png</expression>
                        </image>
                    </cell>
                </row>
            </footer>
        </table>
        <table name="Single Metric1" id="84">
            <text-property name="displayName" key="SingleMetric_Dashboard_Single Metric1"></text-property>
            <list-property name="userProperties">
                <structure>
                    <property name="name">image_position</property>
                    <property name="type">string</property>
                </structure>
                <structure>
                    <property name="name">type</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="image_position">right</property>
            <property name="type">SINGLEMETRIC</property>
            <property name="fontFamily">"Arial"</property>
            <property name="fontSize">10pt</property>
            <property name="fontWeight">normal</property>
            <property name="fontStyle">normal</property>
            <property name="color">black</property>
            <property name="textLineThrough">none</property>
            <property name="textUnderline">none</property>
            <property name="borderBottomStyle">none</property>
            <property name="borderBottomWidth">thin</property>
            <property name="borderLeftStyle">none</property>
            <property name="borderLeftWidth">thin</property>
            <property name="borderRightStyle">none</property>
            <property name="borderRightWidth">thin</property>
            <property name="borderTopStyle">none</property>
            <property name="borderTopWidth">thin</property>
            <property name="marginTop">0px</property>
            <property name="marginLeft">0px</property>
            <property name="marginBottom">0px</property>
            <property name="marginRight">0px</property>
            <property name="textAlign">center</property>
            <property name="overflow">auto</property>
            <property name="height">39pt</property>
            <property name="dataSet">NewDataMartDataSource1::ContentReport_Icon Data Set</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">news_count</property>
                    <text-property name="displayName">news_count</text-property>
                    <expression name="expression" type="javascript">dataSetRow["news_count"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Aggregation_Sum</property>
                    <property name="dataType">decimal</property>
                    <property name="aggregateFunction">Sum</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["news_count"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
            </list-property>
            <column id="89"/>
            <column id="90"/>
            <footer>
                <row id="85">
                    <property name="backgroundColor">#B51747</property>
                    <property name="color">#FFFFFF</property>
                    <cell id="86">
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <property name="paddingTop">5pt</property>
                        <property name="paddingLeft">5pt</property>
                        <property name="paddingBottom">5pt</property>
                        <property name="paddingRight">5pt</property>
                        <label id="87">
                            <property name="fontFamily">"arial"</property>
                            <property name="fontSize">14pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">normal</property>
                            <property name="color">#FFFFFF</property>
                            <property name="textUnderline">none</property>
                            <text-property name="text">Published News</text-property>
                        </label>
                        <data id="88">
                            <property name="fontFamily">sans-serif</property>
                            <property name="fontSize">24pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">normal</property>
                            <property name="color">#FFFFFF</property>
                            <property name="textUnderline">none</property>
                            <structure name="numberFormat">
                                <property name="category">Fixed</property>
                                <property name="pattern">#,##0.00</property>
                            </structure>
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">Aggregation_Sum</property>
                        </data>
                    </cell>
                    <cell id="92">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <property name="paddingTop">5pt</property>
                        <property name="paddingLeft">5pt</property>
                        <property name="paddingBottom">5pt</property>
                        <property name="paddingRight">5pt</property>
                        <property name="textAlign">right</property>
                        <property name="height">68px</property>
                        <property name="width">82px</property>
                        <image id="93">
                            <property name="height">68px</property>
                            <property name="width">82px</property>
                            <property name="source">file</property>
                            <expression name="uri" type="constant">img/news.png</expression>
                        </image>
                    </cell>
                </row>
            </footer>
        </table>
        <table name="Single Metric2" id="96">
            <text-property name="displayName" key="SingleMetric_Dashboard_Single Metric2"></text-property>
            <list-property name="userProperties">
                <structure>
                    <property name="name">image_position</property>
                    <property name="type">string</property>
                </structure>
                <structure>
                    <property name="name">type</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="image_position">right</property>
            <property name="type">SINGLEMETRIC</property>
            <property name="fontFamily">"Arial"</property>
            <property name="fontSize">10pt</property>
            <property name="fontWeight">normal</property>
            <property name="fontStyle">normal</property>
            <property name="color">black</property>
            <property name="textLineThrough">none</property>
            <property name="textUnderline">none</property>
            <property name="borderBottomStyle">none</property>
            <property name="borderBottomWidth">thin</property>
            <property name="borderLeftStyle">none</property>
            <property name="borderLeftWidth">thin</property>
            <property name="borderRightStyle">none</property>
            <property name="borderRightWidth">thin</property>
            <property name="borderTopStyle">none</property>
            <property name="borderTopWidth">thin</property>
            <property name="marginTop">0px</property>
            <property name="marginLeft">0px</property>
            <property name="marginBottom">0px</property>
            <property name="marginRight">0px</property>
            <property name="textAlign">center</property>
            <property name="overflow">auto</property>
            <property name="height">42.75pt</property>
            <property name="dataSet">NewDataMartDataSource1::ContentReport_Icon Data Set</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">event_count</property>
                    <text-property name="displayName">event_count</text-property>
                    <expression name="expression" type="javascript">dataSetRow["event_count"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Aggregation_Sum</property>
                    <property name="dataType">decimal</property>
                    <property name="aggregateFunction">Sum</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["event_count"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
            </list-property>
            <column id="101"/>
            <column id="102"/>
            <footer>
                <row id="97">
                    <property name="backgroundColor">#B51747</property>
                    <property name="color">#FFFFFF</property>
                    <cell id="98">
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <property name="paddingTop">5pt</property>
                        <property name="paddingLeft">5pt</property>
                        <property name="paddingBottom">5pt</property>
                        <property name="paddingRight">5pt</property>
                        <label id="99">
                            <property name="fontFamily">"arial"</property>
                            <property name="fontSize">14pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">normal</property>
                            <property name="color">#FFFFFF</property>
                            <property name="textUnderline">none</property>
                            <text-property name="text">Published Events</text-property>
                        </label>
                        <data id="100">
                            <property name="fontFamily">sans-serif</property>
                            <property name="fontSize">24pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">normal</property>
                            <property name="color">#FFFFFF</property>
                            <property name="textUnderline">none</property>
                            <structure name="numberFormat">
                                <property name="category">Fixed</property>
                                <property name="pattern">#,##0.00</property>
                            </structure>
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">Aggregation_Sum</property>
                        </data>
                    </cell>
                    <cell id="104">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <property name="paddingTop">5pt</property>
                        <property name="paddingLeft">5pt</property>
                        <property name="paddingBottom">5pt</property>
                        <property name="paddingRight">5pt</property>
                        <property name="textAlign">right</property>
                        <property name="height">73px</property>
                        <property name="width">68px</property>
                        <image id="105">
                            <property name="height">73px</property>
                            <property name="width">68px</property>
                            <property name="source">file</property>
                            <expression name="uri" type="constant">img/events.png</expression>
                        </image>
                    </cell>
                </row>
            </footer>
        </table>
        <table name="Single Metric3" id="108">
            <text-property name="displayName" key="SingleMetric_Dashboard_Single Metric3"></text-property>
            <list-property name="userProperties">
                <structure>
                    <property name="name">image_position</property>
                    <property name="type">string</property>
                </structure>
                <structure>
                    <property name="name">type</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="image_position">right</property>
            <property name="type">SINGLEMETRIC</property>
            <property name="fontFamily">"Arial"</property>
            <property name="fontSize">10pt</property>
            <property name="fontWeight">normal</property>
            <property name="fontStyle">normal</property>
            <property name="color">black</property>
            <property name="textLineThrough">none</property>
            <property name="textUnderline">none</property>
            <property name="borderBottomStyle">none</property>
            <property name="borderBottomWidth">thin</property>
            <property name="borderLeftStyle">none</property>
            <property name="borderLeftWidth">thin</property>
            <property name="borderRightStyle">none</property>
            <property name="borderRightWidth">thin</property>
            <property name="borderTopStyle">none</property>
            <property name="borderTopWidth">thin</property>
            <property name="marginTop">0px</property>
            <property name="marginLeft">0px</property>
            <property name="marginBottom">0px</property>
            <property name="marginRight">0px</property>
            <property name="textAlign">center</property>
            <property name="overflow">auto</property>
            <property name="height">36.75pt</property>
            <property name="dataSet">NewDataMartDataSource1::ContentReport_Icon Data Set</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">article_count</property>
                    <text-property name="displayName">article_count</text-property>
                    <expression name="expression" type="javascript">dataSetRow["article_count"]</expression>
                    <property name="dataType">decimal</property>
                </structure>
                <structure>
                    <property name="name">Aggregation_Sum</property>
                    <property name="dataType">decimal</property>
                    <property name="aggregateFunction">Sum</property>
                    <list-property name="arguments">
                        <structure>
                            <property name="name">Expression</property>
                            <expression name="value" type="javascript">row["article_count"]</expression>
                        </structure>
                    </list-property>
                    <property name="allowExport">true</property>
                </structure>
            </list-property>
            <column id="113"/>
            <column id="114"/>
            <footer>
                <row id="109">
                    <property name="backgroundColor">#B51747</property>
                    <property name="color">#FFFFFF</property>
                    <cell id="110">
                        <property name="colSpan">1</property>
                        <property name="rowSpan">1</property>
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <property name="paddingTop">5pt</property>
                        <property name="paddingLeft">5pt</property>
                        <property name="paddingBottom">5pt</property>
                        <property name="paddingRight">5pt</property>
                        <label id="111">
                            <property name="fontFamily">"arial"</property>
                            <property name="fontSize">14pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">normal</property>
                            <property name="color">#FFFFFF</property>
                            <property name="textUnderline">none</property>
                            <text-property name="text">Published Articles</text-property>
                        </label>
                        <data id="112">
                            <property name="fontFamily">sans-serif</property>
                            <property name="fontSize">24pt</property>
                            <property name="fontWeight">bold</property>
                            <property name="fontStyle">normal</property>
                            <property name="color">#FFFFFF</property>
                            <property name="textUnderline">none</property>
                            <structure name="numberFormat">
                                <property name="category">Fixed</property>
                                <property name="pattern">#,##0.00</property>
                            </structure>
                            <property name="textAlign">center</property>
                            <property name="resultSetColumn">Aggregation_Sum</property>
                        </data>
                    </cell>
                    <cell id="116">
                        <property name="borderBottomStyle">none</property>
                        <property name="borderLeftStyle">none</property>
                        <property name="borderRightStyle">none</property>
                        <property name="borderTopStyle">none</property>
                        <property name="paddingTop">5pt</property>
                        <property name="paddingLeft">5pt</property>
                        <property name="paddingBottom">5pt</property>
                        <property name="paddingRight">5pt</property>
                        <property name="textAlign">right</property>
                        <property name="height">72px</property>
                        <property name="width">63px</property>
                        <image id="117">
                            <property name="height">72px</property>
                            <property name="width">63px</property>
                            <property name="source">file</property>
                            <expression name="uri" type="constant">img/article.png</expression>
                        </image>
                    </cell>
                </row>
            </footer>
        </table>
        <extended-item extensionName="Chart" name="Column Chart - ContentReport_Bar Chart Data Set_85478e26-2db9-4ca3-bc0c-e1b06e62a01b" id="121">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Column Chart" subType="Stacked" orientation="1">
  <block>
   <children _type="TitleBlock" visible="true" auto="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <caption value="Monthly Content Published Count">
      <font name="arial" size="14.0" bold="true" italic="false" underline="false"/>
      <color _body=",255,0,0,0"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" visible="true" orientation="1" position="3">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title visible="true">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="jschart.range.selector" value="false"/>
  <extendedProperties name="jschart.navigator" value="false"/>
  <extendedProperties name="jschart.scroll" value="true"/>
  <extendedProperties name="keep.hierarchy.category" value="false"/>
  <extendedProperties name="keep.hierarchy.series" value="false"/>
  <extendedProperties name="enable.data.summarize" value="false"/>
  <extendedProperties name="jschart.client.script" value="beforeGeneration:function(o){if(o&amp;&amp;o.chart&amp;&amp;o.chart.renderTo){var r=document.getElementById(o.chart.renderTo);if(r.parentNode&amp;&amp;r.parentNode.id){var b=r.parentNode.id;var v=actuate.getViewer(b);if(v){v.enableGlobalFilter(o);}}}}"/>
  <extendedProperties name="jschart.glass.style" value="false"/>
  <extendedProperties name="jschart.zoom" value="xy"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="QWER"/>
   <orthogonalSampleData dataSetRepresentation="QWER" seriesDefinitionIndex="0"/>
  </sampleData>
  <interactivity enable="true" legendBehavior="1"/>
  <emptyMessage visible="true">
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes type="2" gapWidth="0.5" labelPosition="1" staggered="false" interval="1" categoryAxis="true">
   <title visible="false">
    <caption value="">
     <font size="14.0" bold="false" italic="false" underline="false"/>
     <color _body=",255,51,51,51"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes type="0" labelPosition="2" primaryAxis="true" percent="false">
    <title visible="false">
     <caption value="">
      <font bold="false" italic="false" underline="false"/>
      <color _body=",255,0,0,0"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition="row[&quot;TRIM_CONTENT_TYPE&quot;]"/>
     <series _type="BarSeries" seriesIdentifier="CONTENT_TYPE" stacked="true">
      <label>
       <caption value="CONTENT_TYPE"/>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition="row[&quot;CONTENT_TYPE&quot;]">
       <grouping enabled="true" aggregateExpression="Count"/>
      </dataDefinition>
      <triggers condition="6">
       <action type="1">
        <value _type="TooltipValue" text="" delay="0"/>
       </action>
      </triggers>
      <curveFitting _nil="1"/>
     </series>
    </seriesDefinitions>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <label visible="true">
     <caption>
      <font size="10.0" bold="false" italic="false" underline="false" rotation="0.0"/>
      <color _body=",255,51,51,51"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <scale step="0.0" stepNumber="1"/>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <seriesDefinitions sorting="0">
    <query definition=""/>
    <series seriesIdentifier="PUBLISH_MM_YEAR">
     <label>
      <caption value="PUBLISH_MM_YEAR"/>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;PUBLISH_MM_YEAR&quot;]"/>
     <curveFitting _nil="1"/>
    </series>
    <grouping enabled="true" groupingInterval="0.0"/>
   </seriesDefinitions>
   <lineAttributes>
    <color _nil="1"/>
   </lineAttributes>
   <label visible="true">
    <caption>
     <font size="10.0" bold="false" italic="false" underline="false" rotation="0.0"/>
     <color _body=",255,51,51,51"/>
    </caption>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <list-property name="filter">
                <structure>
                    <property name="operator">eq</property>
                    <expression name="expr">dataSetRow["CONTENT_TYPE"]</expression>
                    <simple-property-list name="value1">
                        <value type="constant">Content/News</value>
                    </simple-property-list>
                    <property name="filterTarget">DataSet</property>
                    <property name="updateAggregation">true</property>
                </structure>
                <structure>
                    <property name="operator">eq</property>
                    <expression name="expr">dataSetRow["LANG"]</expression>
                    <simple-property-list name="value1">
                        <value type="constant">en</value>
                    </simple-property-list>
                    <property name="filterTarget">DataSet</property>
                    <property name="type">slicer</property>
                </structure>
            </list-property>
            <property name="height">312.75pt</property>
            <property name="width">536.25pt</property>
            <property name="dataSet">NewDataMartDataSource1::ContentReport_Bar Chart Data Set</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">PUBLISH_MM_YEAR</property>
                    <text-property name="displayName">PUBLISH_MM_YEAR</text-property>
                    <expression name="expression">dataSetRow["PUBLISH_MM_YEAR"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">CONTENT_TYPE</property>
                    <text-property name="displayName">CONTENT_TYPE</text-property>
                    <expression name="expression">dataSetRow["CONTENT_TYPE"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">TRIM_CONTENT_TYPE</property>
                    <text-property name="displayName">TRIM_CONTENT_TYPE</text-property>
                    <expression name="expression">dataSetRow["TRIM_CONTENT_TYPE"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="userProperties">
                <structure>
                    <property name="name">copyHyperlink</property>
                    <property name="type">string</property>
                </structure>
                <structure>
                    <property name="name">createdBy</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="copyHyperlink">true</property>
            <property name="createdBy">dashboard</property>
        </extended-item>
        <extended-item extensionName="Chart" name="Pie Chart - ContentReport_Pie Chart Data Set_4bc42054-cf90-4b43-9b61-1df7a51a7179" id="126">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithoutAxes version="2.6.1" type="Doughnut Chart" subType="standard" dimension="0">
  <block>
   <children _type="TitleBlock" visible="true" auto="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <caption value="Services By Entities">
      <font name="arial" size="14.0" bold="true" italic="false" underline="false"/>
      <color _body=",255,0,0,0"/>
     </caption>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" visible="true" orientation="1" position="3" itemType="1">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title visible="true">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="keep.hierarchy.category" value="false"/>
  <extendedProperties name="keep.hierarchy.series" value="false"/>
  <extendedProperties name="enable.data.summarize" value="false"/>
  <extendedProperties name="jschart.client.script" value="beforeGeneration:function(o){if(o&amp;&amp;o.chart&amp;&amp;o.chart.renderTo){var r=document.getElementById(o.chart.renderTo);if(r.parentNode&amp;&amp;r.parentNode.id){var b=r.parentNode.id;var v=actuate.getViewer(b);if(v){v.enableGlobalFilter(o);}}}}"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="&#039;A&#039;,&#039;B&#039;,&#039;C&#039;,&#039;D&#039;,&#039;E&#039;"/>
   <orthogonalSampleData dataSetRepresentation="6,4,12,8,10" seriesDefinitionIndex="0"/>
  </sampleData>
  <interactivity enable="true" legendBehavior="1"/>
  <emptyMessage visible="true">
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <seriesDefinitions sorting="0">
   <query definition=""/>
   <seriesDefinitions>
    <query definition=""/>
    <seriesPalette/>
    <series _type="PieSeries" visible="true" seriesIdentifier="LABEL_CONTENT_ENTITY" explosion="20" titlePosition="1" rotation="0.0" innerRadius="60.0">
     <label>
      <caption>
       <font name="arial" size="12.0" bold="false" italic="false" underline="false"/>
       <color _body=",255,0,0,0"/>
      </caption>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;LABEL_CONTENT_ENTITY&quot;]"/>
     <triggers condition="6">
      <action type="1">
       <value _type="TooltipValue" text="" delay="0"/>
      </action>
     </triggers>
     <title>
      <caption>
       <font name="arial" size="10.666667"/>
      </caption>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </title>
    </series>
    <grouping enabled="true" groupType="1" aggregateExpression="Count"/>
   </seriesDefinitions>
   <series seriesIdentifier="LABEL_CONTENT_ENTITY">
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <dataDefinition definition="row[&quot;LABEL_CONTENT_ENTITY&quot;]"/>
    <curveFitting _nil="1"/>
   </series>
   <grouping enabled="true" groupingInterval="0.0"/>
  </seriesDefinitions>
 </ChartWithoutAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <property name="height">277.5pt</property>
            <property name="width">567.75pt</property>
            <property name="dataSet">NewDataMartDataSource1::ContentReport_Pie Chart Data Set</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">LABEL_CONTENT_ENTITY</property>
                    <text-property name="displayName">LABEL_CONTENT_ENTITY</text-property>
                    <expression name="expression">dataSetRow["LABEL_CONTENT_ENTITY"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="userProperties">
                <structure>
                    <property name="name">copyHyperlink</property>
                    <property name="type">string</property>
                </structure>
                <structure>
                    <property name="name">createdBy</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="copyHyperlink">true</property>
            <property name="createdBy">dashboard</property>
        </extended-item>
    </body>
    <property name="dashboardView">
        <dashboard id="2">
            <list-property name="userProperties">
                <structure>
                    <property name="name">enableGlobalFilter</property>
                    <property name="type">boolean</property>
                </structure>
            </list-property>
            <property name="enableGlobalFilter">true</property>
            <property name="activeTab">180a3b33-87c3-4efd-af27-ac689d7b111c</property>
            <property name="tabs">
                <tab-element name="180a3b33-87c3-4efd-af27-ac689d7b111c" id="3">
                    <list-property name="userProperties">
                        <structure>
                            <property name="name">tabTheme</property>
                            <property name="type">string</property>
                        </structure>
                        <structure>
                            <property name="name">smartLayout</property>
                            <property name="type">string</property>
                        </structure>
                    </list-property>
                    <property name="tabTheme">ThemesReportItems3.Classic:Light</property>
                    <property name="title">  -  </property>
                    <property name="freeFormGadgets">
                        <gadget name="Gadget_5996a35c-9390-4c99-b3ac-96ad6cb8a7a2" id="10">
                            <property name="x">1547.515625px</property>
                            <property name="y">125.5546875px</property>
                            <property name="title"> </property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">9</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">35px</property>
                            <property name="width">200px</property>
                            <property name="caption">
                                <gadget-caption id="11">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"arial"</property>
                                    <property name="fontSize">12pt</property>
                                    <property name="fontWeight">bold</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <calendar-data-selector id="12">
                                    <structure name="dateTimeFormat">
                                        <property name="category">Short Date</property>
                                        <property name="pattern">Short Date</property>
                                    </structure>
                                    <property name="operator">eq</property>
                                    <property name="dataType">date</property>
                                    <simple-property-list name="selectedValues">
                                        <value>2020-12-01</value>
                                    </simple-property-list>
                                    <property name="defaultDate">2020-12-01</property>
                                    <property name="startDate">2020-11-01</property>
                                    <property name="endDate">2021-12-31</property>
                                    <property name="autoRange">false</property>
                                    <property name="displayOperationFields">false</property>
                                </calendar-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">f7d977a8-310c-4541-8aae-8cccb96c6fa8</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">Start Date</property>
                                            <property name="gadget">Gadget_4681c075-7951-4634-a2ec-08b37196af79</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Start Date</property>
                                            <property name="gadget">Gadget_4681c075-7951-4634-a2ec-08b37196af79</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Start Date</property>
                                            <property name="gadget">Gadget_4681c075-7951-4634-a2ec-08b37196af79</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Start Date</property>
                                            <property name="gadget">Gadget_4681c075-7951-4634-a2ec-08b37196af79</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Start Date</property>
                                            <property name="gadget">Gadget_4681c075-7951-4634-a2ec-08b37196af79</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Start Date</property>
                                            <property name="gadget">Gadget_e033443b-9668-42ea-9986-6bc61bbd8efb</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Start Date</property>
                                            <property name="gadget">Gadget_2cef5aef-dc8b-4a93-a648-d77d8eab1243</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Start Date</property>
                                            <property name="gadget">Gadget_2cef5aef-dc8b-4a93-a648-d77d8eab1243</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="f7d977a8-310c-4541-8aae-8cccb96c6fa8" id="6">
                            <property name="x">10px</property>
                            <property name="y">10px</property>
                            <property name="zIndex">1</property>
                            <property name="isVisible">false</property>
                            <property name="height">200px</property>
                            <property name="width">400px</property>
                            <property name="caption">
                                <gadget-caption id="8">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"tahoma", "arial", "verdana", sans-serif</property>
                                    <property name="fontSize">8pt</property>
                                    <property name="fontWeight">bold</property>
                                    <property name="color">#000000</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <current-selections id="7"/>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_5996a35c-9390-4c99-b3ac-96ad6cb8a7a2</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_1fbf01d7-2d46-41fb-b473-2ebe8a82ef8f</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_85d1957d-eea1-4a9e-8f12-dd06f966746f</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_1fbf01d7-2d46-41fb-b473-2ebe8a82ef8f" id="13">
                            <property name="x">1547.515625px</property>
                            <property name="y">215.5546875px</property>
                            <property name="title"> </property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">10</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">47px</property>
                            <property name="width">200px</property>
                            <property name="caption">
                                <gadget-caption id="14">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"arial"</property>
                                    <property name="fontSize">12pt</property>
                                    <property name="fontWeight">bold</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <calendar-data-selector id="15">
                                    <structure name="dateTimeFormat">
                                        <property name="category">Short Date</property>
                                        <property name="pattern">Short Date</property>
                                    </structure>
                                    <property name="operator">eq</property>
                                    <property name="dataType">date</property>
                                    <simple-property-list name="selectedValues">
                                        <value>2021-12-31</value>
                                    </simple-property-list>
                                    <property name="defaultDate">2020-12-01</property>
                                    <property name="startDate">2020-11-01</property>
                                    <property name="endDate">2021-12-31</property>
                                    <property name="autoRange">false</property>
                                    <property name="displayOperationFields">false</property>
                                </calendar-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">f7d977a8-310c-4541-8aae-8cccb96c6fa8</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">End Date</property>
                                            <property name="gadget">Gadget_4681c075-7951-4634-a2ec-08b37196af79</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">End Date</property>
                                            <property name="gadget">Gadget_4681c075-7951-4634-a2ec-08b37196af79</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">End Date</property>
                                            <property name="gadget">Gadget_4681c075-7951-4634-a2ec-08b37196af79</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">End Date</property>
                                            <property name="gadget">Gadget_4681c075-7951-4634-a2ec-08b37196af79</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">End Date</property>
                                            <property name="gadget">Gadget_4681c075-7951-4634-a2ec-08b37196af79</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">End Date</property>
                                            <property name="gadget">Gadget_e033443b-9668-42ea-9986-6bc61bbd8efb</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">End Date</property>
                                            <property name="gadget">Gadget_2cef5aef-dc8b-4a93-a648-d77d8eab1243</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">End Date</property>
                                            <property name="gadget">Gadget_2cef5aef-dc8b-4a93-a648-d77d8eab1243</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_11d83ed3-66b2-4545-9fb7-32b570d5339c" id="27">
                            <property name="x">1492px</property>
                            <property name="y">5px</property>
                            <property name="title">Report - Dashboard_New-Logo</property>
                            <property name="externalGadgetURI">/Applications/Hukoomi NextGen Project_Dev_V2/Report Designs/ReportsUsedInDashboard/Dashboard_New-Logo.rptdesign</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">11</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">76px</property>
                            <property name="width">270px</property>
                            <property name="caption">
                                <gadget-caption id="28">
                                    <property name="showCaption">false</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="29">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/Applications/Hukoomi NextGen Project/Report Designs/ReportsForDashboard/Dashboard_MOTC-Logo_Ar.rptdesign</property>
                                        </external-element-ref>
                                    </property>
                                </data-view>
                            </property>
                        </gadget>
                        <gadget name="Gadget_85d1957d-eea1-4a9e-8f12-dd06f966746f" id="36">
                            <property name="x">1547.515625px</property>
                            <property name="y">305.5546875px</property>
                            <property name="title"></property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">13</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">176px</property>
                            <property name="width">200px</property>
                            <property name="caption">
                                <gadget-caption id="37">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"arial"</property>
                                    <property name="fontSize">12pt</property>
                                    <property name="fontWeight">bold</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <list-data-selector id="129">
                                    <property name="dataSet">NewDataMartDataSource3::Dashboard_E Participation_Filter Data Set - Ar</property>
                                    <property name="sortDirection">asc</property>
                                    <property name="operator">in</property>
                                    <simple-property-list name="columnNames">
                                        <value>new_service_entities</value>
                                        <value>new_service_entities</value>
                                    </simple-property-list>
                                    <property name="allowMultiValue">true</property>
                                    <property name="enableSearch">false</property>
                                    <property name="listLimit">1000</property>
                                </list-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">f7d977a8-310c-4541-8aae-8cccb96c6fa8</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">Content_Entity</property>
                                            <property name="gadget">Gadget_2cef5aef-dc8b-4a93-a648-d77d8eab1243</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Content_Entity</property>
                                            <property name="gadget">Gadget_2cef5aef-dc8b-4a93-a648-d77d8eab1243</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_2cef5aef-dc8b-4a93-a648-d77d8eab1243" id="139">
                            <property name="x">-0.484375px</property>
                            <property name="y">82px</property>
                            <property name="title">Report - E Participation-Ar</property>
                            <property name="externalGadgetURI">/Applications/Hukoomi NextGen Project_PROD - V5/Report Designs/ReportsForDashboard/E Participation-Ar.rptdesign</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">14</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">684px</property>
                            <property name="width">1529px</property>
                            <property name="caption">
                                <gadget-caption id="140">
                                    <property name="showCaption">false</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="141">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/Applications/Hukoomi NextGen Project/Report Designs/ReportsForDashboard/E Participation-Ar.rptdesign</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="paramSettings">
                                        <param-setting>
                                            <property name="paramName">Start Date</property>
                                            <property name="displayText">null</property>
                                            <expression name="value">2020-01-01 00:00:00.000+0000</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">2020-01-01 00:00:00.000+0000</expression>
                                        </param-setting>
                                        <param-setting>
                                            <property name="paramName">End Date</property>
                                            <property name="displayText">null</property>
                                            <expression name="value">2021-12-31 00:00:00.000+0000</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">2021-12-31 00:00:00.000+0000</expression>
                                        </param-setting>
                                        <param-setting>
                                            <property name="paramName">Content_Entity</property>
                                            <property name="displayText">null</property>
                                            <expression name="value">'  '|'ministry-of-transport-and-communications'</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">'  '|'ministry-of-transport-and-communications'</expression>
                                        </param-setting>
                                    </property>
                                </data-view>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">Start Date</property>
                                            <property name="gadget">Gadget_5996a35c-9390-4c99-b3ac-96ad6cb8a7a2</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">End Date</property>
                                            <property name="gadget">Gadget_1fbf01d7-2d46-41fb-b473-2ebe8a82ef8f</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Content_Entity</property>
                                            <property name="gadget">Gadget_85d1957d-eea1-4a9e-8f12-dd06f966746f</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Start Date</property>
                                            <property name="gadget">Gadget_5996a35c-9390-4c99-b3ac-96ad6cb8a7a2</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">End Date</property>
                                            <property name="gadget">Gadget_1fbf01d7-2d46-41fb-b473-2ebe8a82ef8f</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Content_Entity</property>
                                            <property name="gadget">Gadget_85d1957d-eea1-4a9e-8f12-dd06f966746f</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_9b168ffc-5519-428c-bba8-d8ed1d31e454" id="142">
                            <property name="x">-0.484375px</property>
                            <property name="y">17.5546875px</property>
                            <property name="title">Report - Back Button-Ar</property>
                            <property name="externalGadgetURI">/Applications/Hukoomi NextGen Project/Report Designs/ReportsForDashboard/Back Button-Ar.rptdesign</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">15</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">36px</property>
                            <property name="width">78px</property>
                            <property name="caption">
                                <gadget-caption id="143">
                                    <property name="showCaption">false</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="144">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/Applications/Hukoomi NextGen Project/Report Designs/ReportsForDashboard/Back Button-Ar.rptdesign</property>
                                        </external-element-ref>
                                    </property>
                                </data-view>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
