# mannai

./: .gitignore  .project  README.md  readme.md
Hukoomi/: .project  pom.xml
Hukoomi-Revamp/livesite-core/: .gitignore  .project  README.md  pom.xml
Hukoomi-Revamp/livesite-core/src/httpd/iw-bin/hukoomi/: subdirectory-listing.cgi
Hukoomi-Revamp/livesite-core/src/httpd/iw/dctutils/hukoomi/js/: events.js
Hukoomi-Revamp/livesite-core/src/main/java/com/hukoomi/inline/: FetchMasterDataPersona.java
Hukoomi/.github/ISSUE_TEMPLATE/: bug_report.md
Resources/: pom.xml
contact-center/backend/: .gitignore  pom.xml
contact-center/backend/src/main/java/com/hukoomi/: ContactCenterApplication.java
contact-center/backend/src/main/java/com/hukoomi/contactcenter/adapter/: ReportIncidentAdapter.java
contact-center/backend/src/main/java/com/hukoomi/contactcenter/controller/: ReportIncidentController.java
contact-center/backend/src/main/java/com/hukoomi/contactcenter/helper/: Constants.java  SSLInterceptor.java  SSLUtilities.java
contact-center/backend/src/main/java/com/hukoomi/contactcenter/model/: ApplicationException.java  Attachment.java  ReportIncident.java  Ticket.java
contact-center/backend/src/main/java/com/hukoomi/contactcenter/services/: ReportIncidentService.java
contact-center/backend/src/main/resources/: application-dev.properties  application-prod.properties  error.properties  logback.xml
contact-center/backend/src/test/java/: TestAPIWithAuth.java  TestCreateAPIWithAuth.java  TestCreateTicketAPI.java  TestGetTicketAPI.java  response.json
contact-service/: pom.xml
contact-service/src/main/java/com/hp/schemas/sm/_7/: ContactCenter.java  ContactCenterInstanceType.java  ContactCenterKeysType.java  ContactCenterModelType.java  ContactCenter_Service.java  CreateContactCenterRequest.java  CreateContactCenterResponse.java  ObjectFactory.java  RetrieveContactCenterKeysListRequest.java  (+7 more)
contact-service/src/main/java/xmlmime/: Base64Binary.java  HexBinary.java  ObjectFactory.java  package-info.java
contact-service/src/main/resources/wsdl/: Common.xsd  ContactCenter.wsdl  xmlmime
livesite-core/: .classpath  .gitignore  .project  README.md  pom.xml
livesite-core/src/com/hukoomi/generator/: LabelListGenerator.java
livesite-core/src/httpd/iw/dctutils/hukoomi/js/: autodcrname.js
livesite-core/src/main/java/com/hukoomi/bo/: DashboardSettingsBO.java  PhpListUserBO.java  PollsBO.java  SurveyBO.java  package-info.java
livesite-core/src/main/java/com/hukoomi/contact/model/: ContactEmail.java  package-info.java
livesite-core/src/main/java/com/hukoomi/contact/service/: HukoomiEmailSenderService.java
livesite-core/src/main/java/com/hukoomi/exception/: DCRNotFoundException.java
livesite-core/src/main/java/com/hukoomi/generator/: LabelListGenerator.java  package-info.java
livesite-core/src/main/java/com/hukoomi/livesite/controller/: SEOController.java  UserPersonaController.java  package-info.java
livesite-core/src/main/java/com/hukoomi/livesite/servlet/: ErrorReport.java  NewsletterConfirmation.java  NewsletterUnsubscription.java  QueryTicket.java  ReviewComment.java  SubmitTicket.java  package-info.java
livesite-core/src/main/java/com/hukoomi/livesite/solr/: SolrQueryBuilder.java  SolrQueryUtil.java  package-info.java
livesite-core/src/main/java/com/hukoomi/livesite/weather/: WeatherApi.java  package-info.java
livesite-core/src/main/java/com/hukoomi/resources/: ContactUs_ar.properties  ContactUs_en.properties  Newsletter_ar.properties  Newsletter_en.properties
livesite-core/src/main/java/com/hukoomi/utils/: CommonUtils.java  Constants.java  ContactUs_ar.properties  ContactUs_en.properties  DBConstants.java  ESAPIValidator.java  ErrorDBInsert.java  GoogleRecaptchaUtil.java  JWTTokenUtil.java  MySql.java  MySqlForServlet.java  Postgre.java  PostgreForServlet.java  PropertiesFileReader.java  ReportIncidentPortletResource_ar.properties  ReportIncidentPortletResource_en.properties  RequestHeaderUtils.java  SitePathUtils.java  SolrQueryUtil.java  UserInfoSession.java  ValidationUtils.java  Validator.java  VerifyRecaptcha.java  XssUtils.java  mail.properties  package-info.java
livesite-core/src/main/java/com/utils/: PropertyFileReader.java
livesite-core/src/main/resources/: validation.properties
livesite-core/src/test/java/com/hukoomi/generator/: LabelListGeneratorTest.java
teamsite-core/: .classpath  .project  README.md  pom.xml
teamsite-core/src/httpd/iw-bin/hukoomi/: ApplyExtAttr.pl  TSFindReplace.pl  WeatherAPI.pl  dctContentTypeListing.pl  dctTypeListing.pl  listing.pl  makeDir.pl  setDcrEntityEA.pl  setDcrGroup.pl  solrIngest.cgi  solrIngest.pl
teamsite-core/src/httpd/iw-bin/hukoomi/config/: HukoomiPerlLog.conf
teamsite-core/src/iw-cc/hukoomi/cgi/: solrIngest.cgi
teamsite-core/src/iw-cc/hukoomi/jsp/: CommentsEngine.jsp  ErrorReport.jsp  Map.jsp  SitemapGenerate.jsp  copyDCR.jsp  copyDCR_both.jsp  getPublishStatus.jsp  setMetaData.jsp  setMetaData_both.jsp
teamsite-core/src/main/java/com/hukoomi/bo/: BlogBO.java  ErrorBO.java  PollsBO.java  SurveyBO.java  TSPollsBO.java  TSSurveyBO.java  package-info.java
teamsite-core/src/main/java/com/hukoomi/generator/: LabelListGenerator.java  SitemapGenerator.java
teamsite-core/src/main/java/com/hukoomi/livesite/task/: PollSurveyTask.java  package-info.java
teamsite-core/src/main/java/com/hukoomi/task/: AttachFilesTask.java  BlogTask.java  CheckFilesTask.java  DataBaseContentIngest.java  DataBaseStatusIngest.java  DetachLockedFiles.java  ErrorTask.java  NewsletterTask.java  PollSurveyTask.java  TaxonomyValidation.java  WaitTask.java  package-info.java  validateLink.java
teamsite-core/src/main/java/com/hukoomi/utils/: CommonUtils.java  Postgre.java  PostgreTSConnection.java  TSPropertiesFileReader.java  TeamSiteUtils.java  package-info.java
teamsite-core/src/test/java/com/hukoomi/generator/: LabelListGeneratorTest.java
teamsite-core/src/test/java/com/hukoomi/utils/: SitePathUtilsTest.java
teamsite-core/src/xsl/email/: ApprovalNotification.xsl  ReviewNotification.xsl
(+339 files in other folders)
