<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hukoomi</groupId>
	<artifactId>hukoomi-resources</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>					
					<execution>
						<id>livesite_install_livesite-runtime</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>resources/livesite/lib/livesite-runtime.jar</file>
							<groupId>com.opentext.livesite.commons</groupId>
							<artifactId>livesite-runtime</artifactId>
							<version>16.6.1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<execution>
						<id>livesite_install_livesite-service</id>
						<phase>package</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>resources/livesite/lib/livesite-service.jar</file>
							<groupId>com.opentext.livesite.commons</groupId>
							<artifactId>livesite-service</artifactId>
							<version>16.6.1.0.0</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>								
				</executions>
			</plugin>
		</plugins>
	</build>
</project>