<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hukoomi.inline</groupId>
  <artifactId>hukoomi_portal_livesite</artifactId>
  <version>0.0.1</version>
  <build>
	<finalName>${project.artifactId}</finalName>
	<pluginManagement>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.20</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
			  <outputDirectory>${project.basedir}/../Hukoomi/target-livesite</outputDirectory>
			</configuration>
			<executions>
				<execution>
					<id>maven-jar-execution</id>
					<phase>package</phase>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <executable>${JAVA_HOME}/bin/javac</executable>
                <compilerVersion>11.0.7</compilerVersion>
                <source>6</source>
                <target>6</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>4.0.4</version>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
                <encoding>UTF-8</encoding>
                <consoleOutput>true</consoleOutput>
                <failsOnError>false</failsOnError>
                <linkXRef>false</linkXRef>
            </configuration>
            <executions>
                <execution>
                    <id>validate</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-maven-plugin</artifactId>
            <version>1.16</version>
            <configuration>
                <classifier>linux</classifier>
                <jdk>
                    <version>11.0.7</version>
                    <os>linux</os>
                </jdk>
                <signature>
                    <groupId>org.codehaus.mojo.signature</groupId>
                    <artifactId>java16</artifactId>
                    <version>1.0</version>
                </signature>
            </configuration>
            <executions>
                <execution>
                    <id>animal-sniffer</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>test</includeScope>
              <outputDirectory>${project.build.directory}/lib/</outputDirectory>
              <outputDirectory>${project.build.directory}/../../Hukoomi/target-livesite/lib/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  <plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.7</version>
			<executions>
				<execution>
					<id>build_target_folders_to_deploy</id>
					<phase>compile</phase>
					<configuration>
						<skip>false</skip>
						<target>
							<copy todir="${project.basedir}/../Hukoomi/target-livesite/httpd"
								failonerror="true" overwrite="true" verbose="true">
								<fileset dir="${project.basedir}/src/httpd">
								</fileset>
							</copy>
							<copy todir="${project.basedir}/../Hukoomi/target-livesite/iw-cc"
								failonerror="true" overwrite="true" verbose="true">
								<fileset dir="${project.basedir}/src/iw-cc">
								</fileset>
							</copy>							
						</target>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>				
			</executions>
      </plugin>
    </plugins>
     </pluginManagement>
  </build>
  <dependencies>
  <!-- Added by pramesh -->
  <dependency>
	  <groupId>javax.json</groupId>
	  <artifactId>javax.json-api</artifactId>
	  <version>1.0</version>
	  <scope>compile</scope>
	</dependency>
	
  <!-- Added by pramesh -->
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20150729</version>
      </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.36</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.detro.ghostdriver</groupId>
      <artifactId>phantomjsdriver</artifactId>
      <version>1.0.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<version>1.1.6</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>com.opentext.livesite.commons</groupId>
		<artifactId>livesite-runtime</artifactId>
		<version>16.6.1.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.opentext.livesite.commons</groupId>
		<artifactId>livesite-service</artifactId>
		<version>16.6.1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.web</groupId>
		<artifactId>springframework-web</artifactId>
		<version>3.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.core</groupId>
		<artifactId>springframework-core</artifactId>
		<version>3.1.1</version>
	</dependency>
	<!-- Added by pramesh -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>3.2.0.RELEASE</version>
	</dependency>
	<!-- Added by pramesh -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>

		<exclusions>
			<exclusion>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jdmk</groupId>
				<artifactId>jmxtools</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jmx</groupId>
				<artifactId>jmxri</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20170516</version>
          <scope>compile</scope>
      </dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
  </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>       
    </reporting>
</project>
