<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.8.0.v201905290745</property>
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems3.rptlibrary</property>
            <property name="namespace">ThemesReportItems3</property>
        </structure>
    </list-property>
    <data-sources>
        <data-mart-data-source name="NewDataMartDataSource" id="9">
            <property name="datamartURL">Data Objects/DevDB</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">transient</property>
        </data-mart-data-source>
        <data-mart-data-source name="NewDataMartDataSource1" id="475">
            <property name="datamartURL">Hukoomi NextGen Project_Dev/Data Objects/ContentFeedbackReport DS</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">transient</property>
            <list-property name="paramBindings">
                <structure>
                    <property name="paramName">Page Name</property>
                </structure>
                <structure>
                    <property name="paramName">Language</property>
                </structure>
                <structure>
                    <property name="paramName">Start Date</property>
                </structure>
                <structure>
                    <property name="paramName">End Date</property>
                </structure>
                <structure>
                    <property name="paramName">Entity</property>
                </structure>
                <structure>
                    <property name="paramName">Topic</property>
                </structure>
            </list-property>
        </data-mart-data-source>
        <data-mart-data-source name="NewDataMartDataSource2" id="476">
            <property name="datamartURL">Hukoomi NextGen Project_Dev/Data Objects/DevDB</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">transient</property>
        </data-mart-data-source>
        <data-mart-data-source name="NewDataMartDataSource3" id="517">
            <property name="datamartURL">Data Objects/ProdDB1</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">transient</property>
        </data-mart-data-source>
        <data-mart-data-source name="NewDataMartDataSource4" id="539">
            <property name="datamartURL">Data Objects/DevDB_Filter_Source</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">transient</property>
        </data-mart-data-source>
        <data-mart-data-source name="NewDataMartDataSource5" id="541">
            <property name="datamartURL">Data Objects/DB_Filter_Source</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">transient</property>
        </data-mart-data-source>
        <data-mart-data-source name="NewDataMartDataSource6" id="543">
            <property name="datamartURL">Data Objects/Reports_DB_Filter_Source</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">transient</property>
        </data-mart-data-source>
    </data-sources>
    <data-sets>
        <data-mart-data-set name="NewDataMartDataSource6::ContentStatus Data Set-Filter" id="544">
            <property name="dataSource">NewDataMartDataSource6</property>
            <property name="dataObject">ContentStatus Data Set-Filter</property>
        </data-mart-data-set>
    </data-sets>
    <property name="dashboardView">
        <dashboard id="2">
            <list-property name="userProperties">
                <structure>
                    <property name="name">dashboardTheme</property>
                    <property name="type">string</property>
                </structure>
                <structure>
                    <property name="name">enableGlobalFilter</property>
                    <property name="type">boolean</property>
                </structure>
                <structure>
                    <property name="name">dashboardLayout</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="dashboardTheme">ThemesReportItems3.Classic:Light</property>
            <property name="enableGlobalFilter">false</property>
            <property name="dashboardLayout">freeForm</property>
            <property name="activeTab">992565c2-7f14-4c72-aa3b-b6d7b928dc75</property>
            <property name="tabs">
                <tab-element name="992565c2-7f14-4c72-aa3b-b6d7b928dc75" id="36">
                    <list-property name="userProperties">
                        <structure>
                            <property name="name">responsiveView</property>
                            <property name="type">boolean</property>
                        </structure>
                        <structure>
                            <property name="name">tabTheme</property>
                            <property name="type">string</property>
                        </structure>
                    </list-property>
                    <property name="responsiveView">true</property>
                    <property name="tabTheme">ThemesReportItems3.Classic:Light</property>
                    <property name="title">Content Status / حالة المحتوى</property>
                    <property name="freeFormGadgets">
                        <gadget name="80f7e2c2-a000-4081-a4c5-1575c02f898e" id="39">
                            <property name="x">10px</property>
                            <property name="y">11px</property>
                            <property name="zIndex">1</property>
                            <property name="isVisible">false</property>
                            <property name="height">150px</property>
                            <property name="width">750px</property>
                            <property name="caption">
                                <gadget-caption id="41">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">24pt</property>
                                    <property name="fontWeight">bold</property>
                                    <property name="color">#000000</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <current-selections id="40"/>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_cbd694dc-059a-4fc7-99e7-86c16e4c2879</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_32d19976-a475-4fd6-a215-d5094de4c308</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_3af3328c-33cf-45ad-b4e5-4455668595e0</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_2f35413d-36a2-4567-a72f-9526d23ad2a5</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_3b87c914-3654-4f52-9cc0-627167aa91f1</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_3af3328c-33cf-45ad-b4e5-4455668595e0" id="45">
                            <property name="x">-0.484375px</property>
                            <property name="y">16px</property>
                            <property name="title">Content Type / نوع المحتوى</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">3</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">43px</property>
                            <property name="width">204px</property>
                            <property name="caption">
                                <gadget-caption id="46">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontSize">10pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <dropdown-data-selector id="47">
                                    <property name="dataSet">NewDataMartDataSource6::ContentStatus Data Set-Filter</property>
                                    <property name="sortDirection">asc</property>
                                    <property name="operator">eq</property>
                                    <simple-property-list name="columnNames">
                                        <value>CONTENT_TYPE</value>
                                        <value>CONTENT_TYPE</value>
                                    </simple-property-list>
                                    <simple-property-list name="selectedValues">
                                        <value>-All-</value>
                                    </simple-property-list>
                                    <property name="allowTyping">true</property>
                                    <property name="autoSuggest">false</property>
                                    <property name="listLimit">1000</property>
                                    <expression name="defaultValue" type="javascript">Select</expression>
                                </dropdown-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">80f7e2c2-a000-4081-a4c5-1575c02f898e</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">Content_Type</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Content_Type</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e" id="49">
                            <list-property name="userProperties">
                                <structure>
                                    <property name="name">userPreferences</property>
                                    <property name="type">string</property>
                                </structure>
                            </list-property>
                            <property name="userPreferences">{"gadget-caption":{}}</property>
                            <property name="x">0px</property>
                            <property name="y">112px</property>
                            <property name="title">Report - DailyContentStatus</property>
                            <property name="externalGadgetURI">^/Report Designs/DailyContentStatus.rptdesign</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">12</property>
                            <property name="showScrollBar">true</property>
                            <property name="height">520px</property>
                            <property name="width">1368px</property>
                            <property name="caption">
                                <gadget-caption id="50">
                                    <property name="showCaption">false</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="51">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">true</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/Applications/Hukoomi NextGen Project/Report Designs/ContentStatus.rptdesign</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="paramSettings">
                                        <param-setting>
                                            <property name="paramName">Content_Type</property>
                                            <property name="displayText">null</property>
                                            <expression name="value"></expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript"></expression>
                                        </param-setting>
                                        <param-setting>
                                            <property name="paramName">Content_language</property>
                                            <property name="displayText">null</property>
                                            <expression name="value"></expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript"></expression>
                                        </param-setting>
                                        <param-setting>
                                            <property name="paramName">Publishing Window_Start date</property>
                                            <property name="isHidden">true</property>
                                        </param-setting>
                                        <param-setting>
                                            <property name="paramName">Publishing Window_End date</property>
                                            <property name="isHidden">true</property>
                                        </param-setting>
                                        <param-setting>
                                            <property name="paramName">Entity</property>
                                            <property name="displayText"></property>
                                            <expression name="value"></expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript"></expression>
                                        </param-setting>
                                    </property>
                                </data-view>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">Publishing Window_Start date</property>
                                            <property name="gadget">Gadget_cbd694dc-059a-4fc7-99e7-86c16e4c2879</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Publishing Window_End date</property>
                                            <property name="gadget">Gadget_32d19976-a475-4fd6-a215-d5094de4c308</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Publishing Window_Start date</property>
                                            <property name="gadget">Gadget_cbd694dc-059a-4fc7-99e7-86c16e4c2879</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Publishing Window_End date</property>
                                            <property name="gadget">Gadget_32d19976-a475-4fd6-a215-d5094de4c308</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Content_Type</property>
                                            <property name="gadget">Gadget_3af3328c-33cf-45ad-b4e5-4455668595e0</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Content_language</property>
                                            <property name="gadget">Gadget_2f35413d-36a2-4567-a72f-9526d23ad2a5</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Publishing Window_Start date</property>
                                            <property name="gadget">Gadget_cbd694dc-059a-4fc7-99e7-86c16e4c2879</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Publishing Window_End date</property>
                                            <property name="gadget">Gadget_32d19976-a475-4fd6-a215-d5094de4c308</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Entity</property>
                                            <property name="gadget">Gadget_3b87c914-3654-4f52-9cc0-627167aa91f1</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Content_Type</property>
                                            <property name="gadget">Gadget_3af3328c-33cf-45ad-b4e5-4455668595e0</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Content_language</property>
                                            <property name="gadget">Gadget_2f35413d-36a2-4567-a72f-9526d23ad2a5</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Publishing Window_Start date</property>
                                            <property name="gadget">Gadget_cbd694dc-059a-4fc7-99e7-86c16e4c2879</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Publishing Window_End date</property>
                                            <property name="gadget">Gadget_32d19976-a475-4fd6-a215-d5094de4c308</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Entity</property>
                                            <property name="gadget">Gadget_3b87c914-3654-4f52-9cc0-627167aa91f1</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_2f35413d-36a2-4567-a72f-9526d23ad2a5" id="52">
                            <property name="x">214px</property>
                            <property name="y">16px</property>
                            <property name="title">Content Laguage / لغة المحتوى</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">5</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">43px</property>
                            <property name="width">212px</property>
                            <property name="caption">
                                <gadget-caption id="53">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontSize">10pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <dropdown-data-selector id="54">
                                    <property name="dataSet">NewDataMartDataSource6::ContentStatus Data Set-Filter</property>
                                    <property name="sortDirection">asc</property>
                                    <simple-property-list name="columnNames">
                                        <value>LANG</value>
                                        <value>LANG</value>
                                    </simple-property-list>
                                    <simple-property-list name="selectedValues">
                                        <value>ar</value>
                                    </simple-property-list>
                                    <property name="allowTyping">true</property>
                                    <property name="autoSuggest">false</property>
                                    <property name="listLimit">1000</property>
                                    <expression name="defaultValue" type="javascript">Select</expression>
                                </dropdown-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">80f7e2c2-a000-4081-a4c5-1575c02f898e</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">Content_language</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Content_language</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_cbd694dc-059a-4fc7-99e7-86c16e4c2879" id="61">
                            <property name="x">431.6666660308838px</property>
                            <property name="y">17.333328247070312px</property>
                            <property name="title">Publishing Window Start Date / تاريخ بدء نافذة النشر</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">8</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">47px</property>
                            <property name="width">312px</property>
                            <property name="caption">
                                <gadget-caption id="62">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontSize">10pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <calendar-data-selector id="63">
                                    <structure name="dateTimeFormat">
                                        <property name="category">Short Date</property>
                                        <property name="pattern">Short Date</property>
                                    </structure>
                                    <property name="operator">eq</property>
                                    <property name="dataType">date</property>
                                    <simple-property-list name="selectedValues">
                                        <value>2021-01-01</value>
                                    </simple-property-list>
                                    <property name="defaultDate">2020-10-01</property>
                                    <property name="startDate">2020-10-01</property>
                                    <property name="endDate">2021-12-31</property>
                                    <property name="autoRange">false</property>
                                    <property name="displayOperationFields">false</property>
                                </calendar-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">80f7e2c2-a000-4081-a4c5-1575c02f898e</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">Publishing Window_Start date</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Publishing Window_Start date</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Publishing Window_Start date</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Publishing Window_Start date</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_32d19976-a475-4fd6-a215-d5094de4c308" id="64">
                            <property name="x">737.6666660308838px</property>
                            <property name="y">17.333328247070312px</property>
                            <property name="title">Publishing Window End Date / تاريخ انتهاء نافذة النشر</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">9</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">41px</property>
                            <property name="width">316px</property>
                            <property name="caption">
                                <gadget-caption id="65">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontSize">10pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <calendar-data-selector id="66">
                                    <structure name="dateTimeFormat">
                                        <property name="category">Short Date</property>
                                        <property name="pattern">Short Date</property>
                                    </structure>
                                    <property name="operator">eq</property>
                                    <property name="dataType">date</property>
                                    <simple-property-list name="selectedValues">
                                        <value>2021-12-31</value>
                                    </simple-property-list>
                                    <property name="defaultDate">2021-05-09</property>
                                    <property name="startDate">2020-10-01</property>
                                    <property name="endDate">2021-12-31</property>
                                    <property name="autoRange">false</property>
                                    <property name="displayOperationFields">false</property>
                                </calendar-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">80f7e2c2-a000-4081-a4c5-1575c02f898e</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">Publishing Window_End date</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Publishing Window_End date</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Publishing Window_End date</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Publishing Window_End date</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_3b87c914-3654-4f52-9cc0-627167aa91f1" id="67">
                            <property name="x">1043.6666660308838px</property>
                            <property name="y">17.333328247070312px</property>
                            <property name="title">Entities / الجهات</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">10</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">41px</property>
                            <property name="width">221px</property>
                            <property name="caption">
                                <gadget-caption id="68">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontSize">10pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <dropdown-data-selector id="69">
                                    <property name="dataSet">NewDataMartDataSource6::ContentStatus Data Set-Filter</property>
                                    <property name="sortDirection">asc</property>
                                    <simple-property-list name="columnNames">
                                        <value>CONTENT_ENTITY</value>
                                        <value>CONTENT_ENTITY</value>
                                    </simple-property-list>
                                    <simple-property-list name="selectedValues">
                                        <value>-All-</value>
                                    </simple-property-list>
                                    <property name="allowTyping">true</property>
                                    <property name="autoSuggest">false</property>
                                    <property name="listLimit">1000</property>
                                    <expression name="defaultValue" type="javascript">Select</expression>
                                </dropdown-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">80f7e2c2-a000-4081-a4c5-1575c02f898e</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">Entity</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Entity</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_520097ad-4be0-41c5-8875-106b1f97084c" id="545">
                            <property name="x">1277.6666660308838px</property>
                            <property name="y">17.333328247070312px</property>
                            <property name="title">Report - Back Button-En</property>
                            <property name="externalGadgetURI">/Applications/Hukoomi NextGen Project/Report Designs/ReportsForDashboard/Back Button-En.rptdesign</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">11</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">36px</property>
                            <property name="width">73px</property>
                            <property name="caption">
                                <gadget-caption id="546">
                                    <property name="showCaption">false</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="547">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/Applications/Hukoomi NextGen Project/Report Designs/ReportsForDashboard/Back Button-Ar.rptdesign</property>
                                        </external-element-ref>
                                    </property>
                                </data-view>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
