<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.8.0.v201905290745</property>
    <property name="layoutPreference">auto layout</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">ThemesReportItems3.rptlibrary</property>
            <property name="namespace">ThemesReportItems3</property>
        </structure>
    </list-property>
    <data-sources>
        <data-mart-data-source name="NewDataMartDataSource" id="9">
            <property name="datamartURL">Data Objects/DevDB</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">transient</property>
        </data-mart-data-source>
        <data-mart-data-source name="NewDataMartDataSource1" id="475">
            <property name="datamartURL">Hukoomi NextGen Project_Dev/Data Objects/ContentFeedbackReport DS</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">transient</property>
            <list-property name="paramBindings">
                <structure>
                    <property name="paramName">Page Name</property>
                </structure>
                <structure>
                    <property name="paramName">Language</property>
                </structure>
                <structure>
                    <property name="paramName">Start Date</property>
                </structure>
                <structure>
                    <property name="paramName">End Date</property>
                </structure>
                <structure>
                    <property name="paramName">Entity</property>
                </structure>
                <structure>
                    <property name="paramName">Topic</property>
                </structure>
            </list-property>
        </data-mart-data-source>
        <data-mart-data-source name="NewDataMartDataSource2" id="476">
            <property name="datamartURL">Hukoomi NextGen Project_Dev/Data Objects/DevDB</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">transient</property>
        </data-mart-data-source>
        <data-mart-data-source name="NewDataMartDataSource3" id="517">
            <property name="datamartURL">Data Objects/ProdDB1</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">transient</property>
        </data-mart-data-source>
        <data-mart-data-source name="NewDataMartDataSource4" id="542">
            <property name="datamartURL">Data Objects/DB_Filter_Source</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">transient</property>
        </data-mart-data-source>
        <data-mart-data-source name="NewDataMartDataSource5" id="544">
            <property name="datamartURL">Data Objects/Reports_DB_Filter_Source</property>
            <property name="datamartVersion">-1</property>
            <property name="accessType">transient</property>
        </data-mart-data-source>
    </data-sources>
    <data-sets>
        <data-mart-data-set name="NewDataMartDataSource5::PollDetails Data Set-Filters" id="545">
            <property name="dataSource">NewDataMartDataSource5</property>
            <property name="dataObject">PollDetails Data Set-Filters</property>
        </data-mart-data-set>
    </data-sets>
    <property name="dashboardView">
        <dashboard id="2">
            <list-property name="userProperties">
                <structure>
                    <property name="name">dashboardTheme</property>
                    <property name="type">string</property>
                </structure>
                <structure>
                    <property name="name">enableGlobalFilter</property>
                    <property name="type">boolean</property>
                </structure>
                <structure>
                    <property name="name">dashboardLayout</property>
                    <property name="type">string</property>
                </structure>
            </list-property>
            <property name="dashboardTheme">ThemesReportItems3.Classic:Light</property>
            <property name="enableGlobalFilter">false</property>
            <property name="dashboardLayout">freeForm</property>
            <property name="activeTab">992565c2-7f14-4c72-aa3b-b6d7b928dc75411</property>
            <property name="tabs">
                <tab-element name="992565c2-7f14-4c72-aa3b-b6d7b928dc75411" id="301">
                    <list-property name="userProperties">
                        <structure>
                            <property name="name">responsiveView</property>
                            <property name="type">boolean</property>
                        </structure>
                        <structure>
                            <property name="name">tabTheme</property>
                            <property name="type">string</property>
                        </structure>
                    </list-property>
                    <property name="responsiveView">true</property>
                    <property name="tabTheme">ThemesReportItems3.Classic:Light</property>
                    <property name="title">Number of Polls Conducted / عدد الاستفتاءات التي أجريت</property>
                    <property name="freeFormGadgets">
                        <gadget name="80f7e2c2-a000-4081-a4c5-1575c02f898e411" id="302">
                            <property name="x">10px</property>
                            <property name="y">11px</property>
                            <property name="zIndex">1</property>
                            <property name="isVisible">false</property>
                            <property name="height">150px</property>
                            <property name="width">750px</property>
                            <property name="caption">
                                <gadget-caption id="304">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">24pt</property>
                                    <property name="fontWeight">bold</property>
                                    <property name="color">#000000</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <current-selections id="303"/>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">Gadget_2a4fab52-30af-44ee-a271-1bf5a8d61d37311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_830e5dbc-3ebb-4b6c-80b5-026539ccca13311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_3af3328c-33cf-45ad-b4e5-4455668595e0311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_2f35413d-36a2-4567-a72f-9526d23ad2a5311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_3b87c914-3654-4f52-9cc0-627167aa91f1211</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_cbd694dc-059a-4fc7-99e7-86c16e4c2879311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="gadget">Gadget_32d19976-a475-4fd6-a215-d5094de4c308311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_3af3328c-33cf-45ad-b4e5-4455668595e0311" id="305">
                            <property name="x">0px</property>
                            <property name="y">18px</property>
                            <property name="title">Poll Language / لغة الاستفتاء</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">3</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">41px</property>
                            <property name="width">229px</property>
                            <property name="caption">
                                <gadget-caption id="307">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontSize">10pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <dropdown-data-selector id="306">
                                    <property name="dataSet">NewDataMartDataSource5::PollDetails Data Set-Filters</property>
                                    <property name="sortDirection">asc</property>
                                    <simple-property-list name="columnNames">
                                        <value>lang</value>
                                        <value>lang</value>
                                    </simple-property-list>
                                    <simple-property-list name="selectedValues">
                                        <value>ar</value>
                                    </simple-property-list>
                                    <property name="allowTyping">false</property>
                                    <property name="autoSuggest">false</property>
                                    <property name="listLimit">1000</property>
                                </dropdown-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">80f7e2c2-a000-4081-a4c5-1575c02f898e411</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">Lang</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e311" id="308">
                            <property name="x">0px</property>
                            <property name="y">194px</property>
                            <property name="title">Report - DailyContentStatus</property>
                            <property name="externalGadgetURI">^/Report Designs/DailyContentStatus.rptdesign</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">12</property>
                            <property name="showScrollBar">true</property>
                            <property name="height">437px</property>
                            <property name="width">1369px</property>
                            <property name="caption">
                                <gadget-caption id="310">
                                    <property name="showCaption">false</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="309">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">true</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/Applications/Hukoomi NextGen Project/Report Designs/PollConducted.rptdesign</property>
                                        </external-element-ref>
                                    </property>
                                    <property name="paramSettings">
                                        <param-setting>
                                            <property name="paramName">Lang</property>
                                            <property name="displayText">-All-</property>
                                            <expression name="value">-All-</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">-All-</expression>
                                        </param-setting>
                                        <param-setting>
                                            <property name="paramName">Start_Date</property>
                                            <property name="displayText">null</property>
                                            <expression name="value">2020-01-01 00:00:00.000+0000</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">2020-01-01 00:00:00.000+0000</expression>
                                        </param-setting>
                                        <param-setting>
                                            <property name="paramName">End_Date</property>
                                            <property name="displayText">null</property>
                                            <expression name="value">2020-12-31 00:00:00.000+0000</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">2020-12-31 00:00:00.000+0000</expression>
                                        </param-setting>
                                        <param-setting>
                                            <property name="paramName">Question1</property>
                                            <property name="displayText">-All-</property>
                                            <expression name="value">-All-</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">-All-</expression>
                                        </param-setting>
                                        <param-setting>
                                            <property name="paramName">Entities</property>
                                            <property name="displayText">-All-</property>
                                            <expression name="value">-All-</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">-All-</expression>
                                        </param-setting>
                                        <param-setting>
                                            <property name="paramName">Persona1</property>
                                            <property name="displayText">-All-</property>
                                            <expression name="value">-All-</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">-All-</expression>
                                        </param-setting>
                                        <param-setting>
                                            <property name="paramName">Topics</property>
                                            <property name="displayText">-All-</property>
                                            <expression name="value">-All-</expression>
                                            <property name="isHidden">true</property>
                                            <expression name="defaultValue" type="javascript">-All-</expression>
                                        </param-setting>
                                    </property>
                                </data-view>
                            </property>
                            <property name="subscribeTo">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">Start_Date</property>
                                            <property name="gadget">Gadget_2a4fab52-30af-44ee-a271-1bf5a8d61d37311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">End_Date</property>
                                            <property name="gadget">Gadget_830e5dbc-3ebb-4b6c-80b5-026539ccca13311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Start_Date</property>
                                            <property name="gadget">Gadget_2a4fab52-30af-44ee-a271-1bf5a8d61d37311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">End_Date</property>
                                            <property name="gadget">Gadget_830e5dbc-3ebb-4b6c-80b5-026539ccca13311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Lang</property>
                                            <property name="gadget">Gadget_3af3328c-33cf-45ad-b4e5-4455668595e0311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Start_Date</property>
                                            <property name="gadget">Gadget_2a4fab52-30af-44ee-a271-1bf5a8d61d37311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">End_Date</property>
                                            <property name="gadget">Gadget_830e5dbc-3ebb-4b6c-80b5-026539ccca13311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Question1</property>
                                            <property name="gadget">Gadget_2f35413d-36a2-4567-a72f-9526d23ad2a5311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Entities</property>
                                            <property name="gadget">Gadget_3b87c914-3654-4f52-9cc0-627167aa91f1211</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Persona1</property>
                                            <property name="gadget">Gadget_32d19976-a475-4fd6-a215-d5094de4c308311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Topics</property>
                                            <property name="gadget">Gadget_cbd694dc-059a-4fc7-99e7-86c16e4c2879311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_2f35413d-36a2-4567-a72f-9526d23ad2a5311" id="311">
                            <property name="x">755.6666660308838px</property>
                            <property name="y">17.333328247070312px</property>
                            <property name="title">Poll Question / عنوان  الاستفتاء</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">5</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">41px</property>
                            <property name="width">239px</property>
                            <property name="caption">
                                <gadget-caption id="313">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontSize">10pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <dropdown-data-selector id="312">
                                    <property name="dataSet">NewDataMartDataSource5::PollDetails Data Set-Filters</property>
                                    <property name="sortDirection">asc</property>
                                    <simple-property-list name="columnNames">
                                        <value>question</value>
                                        <value>question</value>
                                    </simple-property-list>
                                    <simple-property-list name="selectedValues">
                                        <value>-All-</value>
                                    </simple-property-list>
                                    <property name="allowTyping">false</property>
                                    <property name="autoSuggest">false</property>
                                    <property name="listLimit">1000</property>
                                </dropdown-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">80f7e2c2-a000-4081-a4c5-1575c02f898e411</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">Question1</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_2a4fab52-30af-44ee-a271-1bf5a8d61d37311" id="314">
                            <property name="x">233.6666660308838px</property>
                            <property name="y">17.333328247070312px</property>
                            <property name="title">Start Date / تاريخ البدء</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">6</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">43px</property>
                            <property name="width">252px</property>
                            <property name="caption">
                                <gadget-caption id="316">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontSize">10pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <calendar-data-selector id="315">
                                    <structure name="dateTimeFormat">
                                        <property name="category">Short Date</property>
                                        <property name="pattern">Short Date</property>
                                    </structure>
                                    <property name="operator">eq</property>
                                    <property name="dataType">date</property>
                                    <simple-property-list name="selectedValues">
                                        <value>2021-01-01</value>
                                    </simple-property-list>
                                    <property name="defaultDate">2021-01-01</property>
                                    <property name="startDate">2020-11-01</property>
                                    <property name="endDate">2021-12-31</property>
                                    <property name="autoRange">false</property>
                                    <property name="displayOperationFields">false</property>
                                </calendar-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">80f7e2c2-a000-4081-a4c5-1575c02f898e411</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">Start_Date</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Start_Date</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">Start_Date</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_830e5dbc-3ebb-4b6c-80b5-026539ccca13311" id="317">
                            <property name="x">485.6666660308838px</property>
                            <property name="y">17.333328247070312px</property>
                            <property name="title">End Date / تاريخ الانتهاء</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">7</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">40px</property>
                            <property name="width">259px</property>
                            <property name="caption">
                                <gadget-caption id="319">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontSize">10pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <calendar-data-selector id="318">
                                    <structure name="dateTimeFormat">
                                        <property name="category">Short Date</property>
                                        <property name="pattern">Short Date</property>
                                    </structure>
                                    <property name="operator">eq</property>
                                    <property name="dataType">date</property>
                                    <simple-property-list name="selectedValues">
                                        <value>2021-12-31</value>
                                    </simple-property-list>
                                    <property name="defaultDate">2021-04-01</property>
                                    <property name="startDate">2020-11-01</property>
                                    <property name="endDate">2021-12-31</property>
                                    <property name="autoRange">false</property>
                                    <property name="displayOperationFields">false</property>
                                </calendar-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">80f7e2c2-a000-4081-a4c5-1575c02f898e411</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">End_Date</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">End_Date</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                        <event-object>
                                            <property name="appliedTo">End_Date</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_cbd694dc-059a-4fc7-99e7-86c16e4c2879311" id="320">
                            <property name="x">-0.33333396911621094px</property>
                            <property name="y">106px</property>
                            <property name="title">Topics / الموضوع</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">8</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">51px</property>
                            <property name="width">229px</property>
                            <property name="caption">
                                <gadget-caption id="322">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontSize">10pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <dropdown-data-selector id="321">
                                    <property name="dataSet">NewDataMartDataSource5::PollDetails Data Set-Filters</property>
                                    <property name="sortDirection">asc</property>
                                    <simple-property-list name="columnNames">
                                        <value>topics</value>
                                        <value>topics</value>
                                    </simple-property-list>
                                    <simple-property-list name="selectedValues">
                                        <value>-All-</value>
                                    </simple-property-list>
                                    <property name="allowTyping">false</property>
                                    <property name="autoSuggest">false</property>
                                    <property name="listLimit">1000</property>
                                </dropdown-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">80f7e2c2-a000-4081-a4c5-1575c02f898e411</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">Topics</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_32d19976-a475-4fd6-a215-d5094de4c308311" id="323">
                            <property name="x">233.6666660308838px</property>
                            <property name="y">107.33332824707031px</property>
                            <property name="title">Persona / شخصية المستخدم</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">9</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">27px</property>
                            <property name="width">240px</property>
                            <property name="caption">
                                <gadget-caption id="325">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontSize">10pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <dropdown-data-selector id="324">
                                    <property name="dataSet">NewDataMartDataSource5::PollDetails Data Set-Filters</property>
                                    <property name="sortDirection">asc</property>
                                    <simple-property-list name="columnNames">
                                        <value>persona</value>
                                        <value>persona</value>
                                    </simple-property-list>
                                    <simple-property-list name="selectedValues">
                                        <value>-All-</value>
                                    </simple-property-list>
                                    <property name="allowTyping">false</property>
                                    <property name="autoSuggest">false</property>
                                    <property name="listLimit">1000</property>
                                </dropdown-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">80f7e2c2-a000-4081-a4c5-1575c02f898e411</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">Persona1</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_3b87c914-3654-4f52-9cc0-627167aa91f1211" id="326">
                            <property name="x">1007.6666660308838px</property>
                            <property name="y">17.333328247070312px</property>
                            <property name="title">Entity / الجهة</property>
                            <property name="showTitle">false</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">10</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">41px</property>
                            <property name="width">215px</property>
                            <property name="caption">
                                <gadget-caption id="328">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">sans-serif</property>
                                    <property name="fontSize">10pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <dropdown-data-selector id="327">
                                    <property name="dataSet">NewDataMartDataSource5::PollDetails Data Set-Filters</property>
                                    <property name="sortDirection">asc</property>
                                    <simple-property-list name="columnNames">
                                        <value>service_entities</value>
                                        <value>service_entities</value>
                                    </simple-property-list>
                                    <simple-property-list name="selectedValues">
                                        <value>-All-</value>
                                    </simple-property-list>
                                    <property name="allowTyping">false</property>
                                    <property name="autoSuggest">false</property>
                                    <property name="listLimit">1000</property>
                                </dropdown-data-selector>
                            </property>
                            <property name="observers">
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_filter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="gadget">80f7e2c2-a000-4081-a4c5-1575c02f898e411</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                                <event-subscriber>
                                    <property name="eventName">SELECT_EVENT:SEMANTIC_parameter</property>
                                    <property name="eventObjects">
                                        <event-object>
                                            <property name="appliedTo">Entities</property>
                                            <property name="gadget">Gadget_b29cff9f-3c69-4a8d-9a54-4e372fbb826e311</property>
                                            <property name="dirty">false</property>
                                        </event-object>
                                    </property>
                                </event-subscriber>
                            </property>
                        </gadget>
                        <gadget name="Gadget_9d3d5866-5de2-446f-9dd2-11ed99972fa1" id="546">
                            <property name="x">1277.6666660308838px</property>
                            <property name="y">17.333328247070312px</property>
                            <property name="title">Report - Back Button-En</property>
                            <property name="externalGadgetURI">/Applications/Hukoomi NextGen Project/Report Designs/ReportsForDashboard/Back Button-En.rptdesign</property>
                            <property name="showTitle">true</property>
                            <property name="showBorder">false</property>
                            <property name="zIndex">13</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">36px</property>
                            <property name="width">75px</property>
                            <property name="caption">
                                <gadget-caption id="547">
                                    <property name="showCaption">false</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Lato"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                            <property name="content">
                                <data-view id="548">
                                    <list-property name="userProperties">
                                        <structure>
                                            <property name="name">showViewerToolbar</property>
                                            <property name="type">boolean</property>
                                        </structure>
                                    </list-property>
                                    <property name="showViewerToolbar">false</property>
                                    <property name="gadgetType">viewer</property>
                                    <property name="externalContentRef">
                                        <external-element-ref>
                                            <property name="sourceFile">/Applications/Hukoomi NextGen Project/Report Designs/ReportsForDashboard/Back Button-Ar.rptdesign</property>
                                        </external-element-ref>
                                    </property>
                                </data-view>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
