# log conf

log4perl.logger.setextattr=DEBUG, SetExtAttr

log4perl.appender.SetExtAttr				= Log::Dispatch::File
log4perl.appender.SetExtAttr.max			= 5
log4perl.appender.SetExtAttr.DatePattern		= yyyy-MM-dd
log4perl.appender.SetExtAttr.TZ				= GMT
log4perl.appender.SetExtAttr.filename			= /usr/opentext/TeamSite/local/logs/scripts/setextattr.log
log4perl.appender.SetExtAttr.mode			= append
log4perl.appender.SetExtAttr.layout			= Log::Log4perl::Layout::PatternLayout
log4perl.appender.SetExtAttr.layout.ConversionPattern	= %d %p> %m%n

log4perl.logger.safereplace=DEBUG, SafeReplace

log4perl.appender.SafeReplace                            = Log::Dispatch::File
log4perl.appender.SafeReplace.max                        = 5
log4perl.appender.SafeReplace.DatePattern                = yyyy-MM-dd
log4perl.appender.SafeReplace.TZ                         = GMT
log4perl.appender.SafeReplace.filename                   = /usr/opentext/TeamSite/local/logs/scripts/safereplace.log
log4perl.appender.SafeReplace.mode                       = append
log4perl.appender.SafeReplace.layout                     = Log::Log4perl::Layout::PatternLayout
log4perl.appender.SafeReplace.layout.ConversionPattern   = %d %p> %m%n

log4perl.logger.Sitemap=DEBUG, Sitemap

log4perl.appender.Sitemap                               = Log::Dispatch::File
log4perl.appender.Sitemap.max                           = 5
log4perl.appender.Sitemap.DatePattern                   = yyyy-MM-dd
log4perl.appender.Sitemap.TZ                            = GMT
log4perl.appender.Sitemap.filename                      = /usr/opentext/TeamSite/local/logs/scripts/sitemap.log
log4perl.appender.Sitemap.mode                          = append
log4perl.appender.Sitemap.layout                        = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Sitemap.layout.ConversionPattern      = %d %p> %m%n

log4perl.logger.WeatherAPI=DEBUG, WeatherAPI

log4perl.appender.WeatherAPI                               = Log::Dispatch::File
log4perl.appender.WeatherAPI.max                           = 5
log4perl.appender.WeatherAPI.DatePattern                   = yyyy-MM-dd
log4perl.appender.WeatherAPI.TZ                            = GMT
log4perl.appender.WeatherAPI.filename                      = /usr/opentext/TeamSite/local/logs/scripts/weatherapi.log
log4perl.appender.WeatherAPI.mode                          = append
log4perl.appender.WeatherAPI.layout                        = Log::Log4perl::Layout::PatternLayout
log4perl.appender.WeatherAPI.layout.ConversionPattern      = %d %p> %m%n

