$font-family: 'Cairo',
sans-serif;
$rouge: #b51647;
$rouge-500: #a8002f;
$rouge-800: #8a1538;
$black: #000000;
$med-black: #2a2a2a;
$black-600: #1c1517;
$white:#ffffff;
$white-100:#fafafa;
$gray:#dedede;
$light-gray:#8a8a8a;
$gray-100:#f1f1f1;
$gray-300:#e9e9e9;
$gray-400:#e6e6e6;
$gray-500:#6a6a6b;
$dark-orange:#cd4a04;
$dark-blue:#008099;
$light-blue:#009dbd;
$greyish-brown:#494949;
$f-weight-600:600;
$f-weight-bold:bold;


// Mixins
@mixin placeholder-color ($color, $focus) {
    &::-webkit-input-placeholder {
        /* WebKit, Blink, Edge */
        color: $color;

        &:focus {
            &::-webkit-input-placeholder {
                /* WebKit, Blink, Edge */
                color: $focus;
            }
        }
    }

    &:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: $color;
        opacity: 1;

        &:focus {
            &:-moz-placeholder {
                /* Mozilla Firefox 4 to 18 */
                color: $focus;
                opacity: 1;
            }
        }
    }

    &::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: $color;
        opacity: 1;

        &:focus {
            &::-moz-placeholder {
                /* Mozilla Firefox 19+ */
                color: $focus;
                opacity: 1;
            }
        }
    }

    &:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: $color;

        &:focus {
            &:-ms-input-placeholder {
                /* Internet Explorer 10-11 */
                color: $focus;
            }
        }
    }
}

html {
    scroll-behavior: unset;
}

body {
    font-size: 14px;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

a,
a:hover {
    text-decoration: none;
}

img {
    max-width: 100%;
}


button {
    &:focus {
        outline: none;
    }
}

.form-control {
    &:focus {
        outline: none;
        box-shadow: none;
    }
}

.link-text {
    color: $rouge;
}

fieldset {
    legend {
        display: none;
    }
}


// hrline
.hrline {
    border-top: solid 1px #d6d6d6;
}

//Text hover effect
.hover {
    position: relative;

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 1px;
        background: $gray-500;
        transition: all .3s ease-in-out;
    }

    &:hover {
        &::after {
            transform: scale(0);
        }
    }
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;

    &.show {
        opacity: 1;
        visibility: visible;
    }
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

// arabic css

.ar {
    direction: rtl;
    text-align: right;    

        .heading,
        .sub-heading {

            h3,
            h4 {
                text-align: right;
            }
        }


        .healthcare_banner {
            .healthcare_header {
                .menu-toggle {
                    left: 0;
                    right: auto;
                }

                .breadcrumb {
                    ul {
                        li {
                            &+li {
                                padding-left: 0;
                                padding-right: 15px;

                                &::before {
                                    left: auto;
                                    right: 4px;
                                    border-width: 0 0 1px 1px;
                                }
                            }
                        }
                    }
                }

                .healthcare-navbar {
                .navbar-slider{
                    .slick-list {
                        direction: rtl;

                        .slider-menu {
                            float: right;
                            direction: rtl;
                            margin-left: 40px;
                            margin-right: 0;

                            @media (max-width:1024px) {
                                margin-left: 20px;
                                margin-right: 0;
                            }

                            a {
                                &::after {
                                    left: auto;
                                    right: 0;
                                }

                                img {
                                    margin-right: 0;
                                    margin-left: 12px;
                                }
                            }
                        }
                    }

                    .slick-prev {
                        left: auto;
                        right: 0;
                        transform: translateY(-50%) rotate(180deg);
                    }

                    .slick-next {
                        left: 0;
                        right: auto;
                        transform: translateY(-50%) rotate(0deg);
                    }
                }
                }
            }
        }

        .about_healthcare {
            .healthcare-info {
                .media {
                    .img {
                        padding-left: 0;
                        padding-right: 33px;
                    }

                    // .media-body {
                    //     margin: 0 auto;
                    // }
                }

            }

            .healthcare-trails {
                .media {
                    .media-body {
                        padding-left: 0;
                        padding-right: 32px;
                    }
                }

                .media-footer {
                    text-align: right;

                    a {
                        .icon {
                            margin-left: 0;
                            margin-right: 12px;
                            vertical-align: 2px;

                            img {
                                transform: rotate(180deg);
                            }
                        }
                    }
                }

            }

            .news-info {
                .news-details {
                    .date {
                        text-align: right;
                    }
                }

                .view-all {
                    .icon {
                        border-width: 0 0 2px 2px;
                    }
                }
            }
        }

        .health-topics {
            .right-section {
                .details-info {
                    .searchbar {
                        .search {
                            padding: 16px 16px 16px 60px;
                        }

                        .search-btn {
                            left: 4px;
                            right: auto;
                        }
                    }

                    .sort-header {
                        .bootstrap-select {
                            .dropdown-toggle {
                                margin-left: 0;
                                margin-right: 8px;
                            }

                            .dropdown-menu {
                                left: auto !important;
                                right: 0;
                            }
                        }
                    }

                    .topics-details {
                        .topic-navbar {
                            ul {
                                text-align: right;

                                li {
                                    a {
                                        .dot {
                                            margin: 6px 5px 0 0 !important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .pagination {
                    .d-flex {
                        .arrow-left {
                            order: 1;
                        }
                    }

                    span,
                    p {
                        padding-left: 0;
                        padding-right: 24px;

                        @media (max-width:768px) {
                            padding-left: 0;
                            padding-right: 15px;
                        }
                    }

                    .view-all {
                        margin-left: 0;
                        margin-right: auto;

                        img {
                            margin-left: 0;
                            margin-right: -2px;
                            vertical-align: -5px;
                            transform: rotate(180deg);
                        }
                    }
                }
            }

            .filter-section {
                .show-hide-item {
                    text-align: right;
                }

                .filter-body {
                    .filter-card {
                        .sub-header {
                            .toggle-icon {
                                margin-left: 0;
                                margin-right: auto;
                            }
                        }

                        .filter-card-body {
                            ul {
                                .custom-checkbox {
                                    padding-left: 0;
                                    padding-right: 25px;
                                    text-align: right;
                                    direction: ltr;

                                    span {
                                        left: auto;
                                        right: 0;

                                    }
                                }
                            }
                        }
                    }
                }
            }

            .service-support {
                .service-details {
                    .card {

                        h3,
                        h4,
                        p {
                            text-align: right;
                            direction: rtl;
                        }
                    }
                }
            }
        }


        .find-services {
            .location-box {
                .col-4 {
                    // .address-box {
                    //     text-align: right;

                    //     .address-info {
                    //         .title {
                    //             img {
                    //                 margin-right: 0;
                    //                 margin-left: 7px;
                    //             }
                    //         }
                    //     }
                    // }

                    .hospital-address-box {
                        .hospital-card {
                            .hospital-box {
                                .title {
                                    .icon {
                                        margin: 0 0 0 15px;
                                    }
                                }

                                .hospital-info {
                                    padding-left: 0;
                                    padding-right: 44px;
                                    text-align: right;
                                }
                            }
                        }

                        .pagination {
                            .d-flex {
                                .arrow-left {
                                    order: 1;
                                }

                                .btn {
                                    &:not(:first-of-type) {
                                        margin-left: 16px;
                                    }
                                }
                            }

                            span {
                                padding-left: 0;
                                padding-right: 24px;
                            }
                        }
                    }


                }
            }

            .horizontal-form {
                .form-group {
                    label {
                        text-align: right;
                        display: block;
                    }

                    .icon {
                        position: absolute;
                        top: 52%;
                        left: 25px;
                        right: auto;
                    }

                    &:first-child {
                        .form-control {
                            padding-left: 30px;
                            padding-right: 10px;
                        }
                    }

                    .input-group {
                        .input-group-prepend {
                            .form-control {
                                border-radius: 0 8px 8px 0
                            }
                        }

                        &> {
                            .form-control {
                                border-radius: 8px 0 0 8px;
                                border-right: 0;
                                padding: 12px 10px 12px 50px;
                            }
                        }

                        .search-btn {
                            left: 4px;
                            right: auto;
                        }
                    }
                }
            }
        }

        .directory {
            .hospital-card-box {
                .social-icons {
                    a {
                        &:not(:first-of-type) {
                            margin-left: 0;
                            margin-right: 16px;
                        }
                    }
                }

                .owl-theme {
                    .owl-controls {
                        .custom-nav {
                            display: flex;

                            .owl-prev {
                                order: 1;
                            }

                            // button{
                            //     &:not(:first-of-type){
                            //         margin-left: 0;
                            //         margin-right: 16px;
                            //     }
                            // }
                        }
                        p {
                            padding-left: 0;
                            padding-right: 24px;
                        }
                    }
                }
            }
        }

        .mobile-apps {
            .download-card-box {
                .owl-carousel {
                    .card-header {
                        h3 {
                            margin-left: 0;
                            margin-right: 12px;
                        }
                    }

                    .footer-btn {
                        a {
                            &:not(:first-of-type) {
                                margin-left: 0;
                                margin-right: 16px;
                            }
                        }
                    }
                }

                .owl-theme {
                    .owl-controls {
                        .custom-nav {
                            display: flex;

                            .owl-prev {
                                order: 1;
                            }
                        }

                        p {
                            padding-left: 0;
                            padding-right: 24px;

                            @media(max-width:768px) {
                                padding-left: 0;
                                padding-right: 15px;
                            }
                        }
                    }
                }
            }
        }

        .related-documents {
            .document-search {
                .searchbox {
                    margin-left: 0;
                    margin-right: 32px;

                    .search {
                        padding: 10px 16px 10px 60px;
                    }

                    .search-btn {
                        left: 4px;
                        right: auto;
                    }
                }
            }

            .sort-header {
                .bootstrap-select {
                    .dropdown-toggle {
                        margin-left: 0;
                        margin-right: 8px;
                    }

                    .dropdown-menu {
                        left: auto !important;
                        right: 0;
                    }
                }
            }

            .document-info {
                .panel {
                    text-align: right;
                }
            }

            .pagination {
                .d-flex {
                    .arrow-left {
                        order: 1;
                    }
                }

                p {
                    text-align: right;
                    padding-left: 0;
                    padding-right: 24px;
                }

                .view-all {
                    margin-left: 0;
                    margin-right: 32px;

                    img {
                        transform: rotate(180deg);
                        vertical-align: -5px;
                    }
                }
            }
        }

        .quick-links {
            .sub-heading {
                h4 {
                    padding-left: 0;
                    padding-right: 30px;

                    &::before {
                        left: auto;
                        right: 0;
                    }
                }
            }

            .links-card {
                .links-info {
                    a {
                        margin-left: 0;
                        margin-right: 12px;
                        text-align: right;
                    }
                }
            }
        }

        .emergency-contacts {
            .card-box {
                direction: rtl;

                .media {
                    .icon {
                        margin-right: 0;
                        margin-left: 15px;
                    }

                    .media-body {
                        text-align: right;
                    }
                }
            }

            .contact-slider {
                .owl-nav {
                    right: auto;
                    left: 40px;
                }
            }
        }

        .like-page {
            .like-page-info {
                .right-side {
                    margin-left: 0;
                    margin-right: auto;

                    p {
                        a {
                            margin-left: 0;
                            margin-right: 10px
                        }
                    }
                }

                .left-side {
                    .btn {
                        margin-left: 0;
                        margin-right: 18px;
                    }
                }

            }
        }


        .owl-carousel {
            .owl-stage-outer {
                direction: ltr;

                .card {
                    direction: rtl;
                    text-align: right;
                }
            }
        }   

}

// arabic css end

// Healthcare css

.padd-top {
    padding-top: 300px !important;
    position: relative;

    // top: 300px;
    @media (max-width:992px) {
        padding-top: 215px;
    }
}

.healthcare_banner {
    background: $rouge url('../images/healthcare_header_wave.png') no-repeat center bottom;
    background-size: 100%;
    min-height: 270px;

    &.fixed {
        position: fixed;
        top: 120px;
        left: 0;
        right: 0;
        z-index: 99;
        min-height: auto;

        @media (max-width:992px) {
            top: 110px;
        }

        @media (max-width:991px) {
            top: 55px;
        }

        @media (max-width:450px) {
            top: 50px;
        }       

        .breadcrumb,
        .searchbar {
            display: none !important;
        }
    }
  

    @media (max-width:992px) {
        min-height: 0;
    }

    @media (max-width:420px) {
        margin-top: -10px
    }

    .healthcare_header {
        position: relative;

        // .menu-toggle {
        //     position: absolute;
        //     right: 0;
        //     top: 10px;
        //     cursor: pointer;
        //     display: none;

        //     @media (max-width:992px) {
        //         display: block;
        //     }
        // }


        .breadcrumb {
            background: none;
            padding: 15px 0 0;

            ul {
                display: flex;
                align-items: center;

                li {
                     font-weight: 600;
                    font-size: 12px;
                    line-height: 16px;
                    letter-spacing: 0.5px;
                    color: $white;
                    position: relative;

                    &+li {
                        padding-left: 15px;

                        &::before {
                            content: '';
                            position: absolute;
                            top: 5px;
                            left: 4px;
                            border-width: 1px 1px 0px 0px;
                            border-color: white;
                            border-style: solid;
                            padding: 2px;
                            width: 4px;
                            height: 4px;
                            transform: rotate(45deg);
                        }
                    }

                    &:last-child {
                        a {
                            pointer-events: none;
                        }
                    }

                    a {
                         font-weight: 600;
                        font-size: 12px;
                        line-height: 16px;
                        letter-spacing: 0.5px;
                        color: $white;
                        display: block;

                        &.hover {
                            &::after {
                                background: $white;
                            }
                        }
                    }
                }
            }
        }

        .searchbar {
            padding: 50px 0;
            display: flex;
            align-content: center;
            justify-content: space-between;

            @media (max-width:992px) {
                padding: 20px 0 20px;
            }

            @media (max-width:520px) {
                flex-wrap: wrap;
            }

            .heading-title {
                display: flex;
                align-items: center;

                .dropdown-toggle {
                    font-weight: 700;
                    font-size: 38px;
                    line-height: 46px;
                    letter-spacing: 1.58px;
                    color: $white;
                    margin-bottom: 0;

                    @media (max-width:992px) {
                        font-size: 26px;
                        line-height: 34px;
                    }

                    @media (max-width:520px) {
                        font-size: 22px;
                        line-height: 28px;
                        margin-bottom: 15px;
                    }

                    img {
                        display: inline-block;
                        vertical-align: -5px;

                        @media (max-width:992px) {
                            vertical-align: -10px;
                        }
                    }

                    &::after {
                        display: none;
                    }
                }

                &.show {
                    .dropdown-toggle {
                        img {
                            transform: rotate(180deg);
                        }
                    }
                }

                .dropdown-menu {
                    width: 279px;
                    border-radius: 12px;
                    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
                    border: solid 1px #e0e0e0;
                    background-color: $white;
                    padding: 0;

                    .dropdown-item {
                        font-weight:600;
                        font-size: 16px;
                        line-height: 22px;
                        color: $black-600;
                        padding: 20px 24px;

                        &:not(:last-of-type) {
                            border-bottom: solid 1px #e3e3e3;
                        }

                        @media (max-width:992px) {
                            padding: 15px 20px;
                        }

                        @media (max-width:768px) {
                            font-size: 14px;
                            line-height: 20px;
                            padding: 12px 20px;
                        }

                        &.active,
                        &:active,
                        &:hover {
                            color: $rouge;
                            background: transparent;
                        }
                    }
                }
            }

        }

        .healthcare-navbar {

            .navbar-slider {
                .slick-list {
                    min-height: 78px;

                    @media (max-width:992px) {
                        min-height: 60px;
                    }

                    .slider-menu {
                        margin-right: 40px;

                        @media (max-width:1160px) {
                            margin-right: 25px;
                        }

                        @media (max-width:1024px) {
                            margin-right: 20px;
                        }
                    }
                }

                .slick-prev,
                .slick-next {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 25px;
                    height: 25px;
                    line-height: 20px;
                    background: url('../images/arrow-left-rouge.svg') no-repeat 50% 50%/ 100%;
                    z-index: 10;

                    &.slick-disabled {
                        opacity: 0;
                        visibility: hidden;
                    }
                }

                .slick-prev {
                    left: 0;
                }

                .slick-next {
                    transform: translateY(-50%) rotate(180deg);
                    right: -30px;

                    @media (max-width:992px) {
                        right: -5px;
                    }
                }

                .slider-menu {
                    a {
                         font-weight: 600;
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 0.2px;
                        color: $white;
                        display: flex;
                        align-items: center;
                        position: relative;
                        padding: 25px 0;

                        @media (max-width:992px) {
                            padding: 16px 0;
                        }

                        &::after {
                            content: '';
                            position: absolute;
                            left: 0;
                            bottom: -4px;
                            width: 0;
                            height: 5px;
                            border-radius: 2.5px;
                            background-color: $white;
                            transition: width .3s ease-in-out;

                            @media (max-width:992px) {
                                height: 3px;
                            }
                        }

                        img {
                            width: auto;
                            height: 24px;
                            margin-right: 12px;
                        }

                        &:focus,
                        &:hover {
                            outline: none !important;

                            &::after {
                                width: 100%;
                            }
                        }

                    }

                    // &.active{
                    a {
                        &.active {
                            &::after {
                                width: 100%;
                            }
                        }
                    }

                    // }

                }

            }
        }
    }
}


 .header-space {
    position: relative;
    margin-top: 270px;
    // padding: 0 !important;

    @media (max-width:992px) {
        margin-top: 170px;
    }

    @media (max-width:992px) {
        margin-top: 115px;
    }

    @media (max-width:991px) {
        margin-top: 115px;
    }

    @media (max-width:450px) {
        margin-top: 100px;
    }
}


.about_healthcare {
    background: $gray-100;
    padding: 30px 0 88px;

    @media (max-width:992px) {
        padding: 24px 0 50px;
    }

    @media (max-width:768px) {
        padding: 24px 0 40px;
    }

    .healthcare-title {
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        color: $black-600;
        margin-bottom: 24px;
    }

    .news-info {
        @media (max-width:575px) {
            margin-bottom: 30px;
        }

        .news-details {
            margin-bottom: 32px;

            @media (max-width:768px) {
                margin-bottom: 20px;
            }

            img {
                margin-bottom: 16px;
            }

            p {
                 font-weight: 600;
                font-size: 16px;
                line-height: 22px;
                letter-spacing: 0.23px;
                color: $black-600;
                margin-bottom: 10px;

                @media (max-width:768px) {
                    font-size: 14px;
                    line-height: 20px;
                }
            }

            .date {
                 font-weight: 600;
                font-size: 13px;
                line-height: 18px;
                letter-spacing: 0.19px;
                color: $gray-500;
            }

            .newspaper-name {
                 font-weight: 600;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: 0.2px;
                color: $dark-blue;
                display: block;
                transition: all .3s ease;

                &:hover {
                    color: $rouge;
                }

            }
        }

        .view-all {
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
            color: $dark-orange;
            white-space: nowrap;
            display: block;
            transition: all .3s ease;

            &:hover {
                color: $dark-blue;
            }

            .icon {
                border-width: 2px 2px 0 0;
                border-style: solid;
                border-color: #cd4a04;
                display: inline-block;
                padding: 3px;
                transform: rotate(45deg);
            }

        }
    }

    .healthcare-info {
        .heading {
            h2 {
                font-weight: 700;
                font-size: 18px;
                line-height: 24px;
                color: $black-600;
                margin-bottom: 24px;
            }
        }

        .media {
            @media (max-width:640px) {
                flex-direction: column;
            }

            .media-body {
                max-width: 552px;

                @media (max-width:640px) {
                    order: 2;
                }

                p {
                    
                    font-size: 16px;
                    line-height: 22px;
                    color: $greyish-brown;

                    &+p {
                        margin-top: 34px;

                        @media (max-width:768px) {
                            margin-top: 20px;
                        }
                    }
                }
            }

            .img {
                max-width: 260px;
                padding-left: 33px;
                margin-top: 10px;

                @media (max-width:768px) {
                    max-width: 200px;
                }

                @media (max-width:640px) {
                    order: 1;
                    margin-top: 0;
                    padding-left: 0;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .healthcare-trails {
        padding-top: 55px;

        @media (max-width:768px) {
            padding-top: 35px;
        }

        @media (max-width:768px) {
            padding-top: 15px;
        }

        .media {
            @media (max-width:640px) {
                flex-direction: column;
            }

            .img {
                max-width: 345px;

                @media (max-width:768px) {
                    max-width: 225px;
                }

            }

            .media-body {
                max-width: 335px;
                padding-left: 32px;

                @media (max-width:640px) {
                    padding-left: 0;
                    margin-top: 20px;
                }

                h3 {
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 25px;
                    color: $greyish-brown;
                    margin-bottom: 12px;
                }

                p {
                    
                    font-size: 16px;
                    line-height: 22px;
                    color: $greyish-brown;
                }

                .uploaded_by {
                    
                    font-size: 13px;
                    line-height: 20px;
                    color: $gray-500;
                    display: block;
                }
            }
        }

        .media-footer {
            padding-top: 32px;

            @media (max-width:768px) {
                padding-top: 20px;
            }

            a {
                font-weight: 700;
                font-size: 16px;
                line-height: 22px;
                color: $rouge-500;
                display: inline-block;
                transition: all .3s ease-in;

                &:hover {
                    color: $dark-orange;

                    .icon {
                        background: $dark-orange;
                    }
                }

                .icon {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background: $rouge;
                    margin-left: 12px;
                    display: inline-block;
                    text-align: center;
                    line-height: 35px;
                    transition: all .3s ease-in;

                    @media (max-width:768px) {
                        width: 22px;
                        height: 22px;
                        line-height: 15px;
                    }

                    img {
                        height: 18px;

                        @media (max-width:768px) {
                            height: 16px;
                        }
                    }
                }
            }
        }
    }
}

.health-topics {
    padding: 78px 0 80px;

    @media (max-width:768px) {
        padding: 40px 0;
    }

    .heading {
        h3 {
            font-weight: 700;
            font-size: 22px;
            line-height: 28px;
            color: $black-600;
            margin-bottom: 35px;


            @media (max-width:768px) {
                margin-bottom: 25px;
            }

        }
    }

    .filter-section {
        width: 260px;
        max-width: 100%;
        border-radius: 20px;
        background-color: $gray-100;
        padding: 28px 24px 21px;

        @media (max-width:768px) {
            padding: 24px 15px 20px;
        }

        @media (max-width:575px) {
            width: 100%;
            margin-bottom: 20px;
        }

        .filter-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 0 16px;

            .title,
            .clear-all {
                font-weight: 700;
                font-size: 14px;
                line-height: 22px;
                color: $black-600;
                margin-bottom: 0;
            }

            .clear-all {
                color: $dark-orange;
                cursor: pointer;

                &.hover {
                    &::after {
                        background: $dark-orange;
                    }
                }
            }
        }

        .show-hide-item {
            margin: 0 0 14px -4px;

            .badge {
                position: relative;
                min-width: 90px;
                border-radius: 20px;
                background-color: $white;
                font-weight: 600;
                font-size: 12px;
                line-height: 16px;
                text-align: center;
                color: #6e6259;
                text-align: left;
                padding: 6px 25px 6px 10px;
                display: inline-block;
                vertical-align: middle;
                margin: 4px;

                .remove {
                    position: absolute;
                    right: 8px;
                    top: calc(50% - 12px);
                    cursor: pointer;

                    svg {
                        width: 14px;

                        line {
                            transition: all 0.3s ease-in;
                        }
                    }

                    &:hover {
                        svg {
                            line {
                                stroke: $rouge;
                            }
                        }
                    }
                }
            }
        }

        .filter-body {
            border-top: solid 1px #d5d5d5;
            padding: 20px 24px 0;
            margin: 0 -24px;

            .filter-card {
                margin: 0 -24px 0;
                padding: 0 24px;

                &:not(:last-of-type) {
                    border-bottom: solid 1px #d5d5d5;
                    margin-bottom: 20px;

                    .sub-header {
                        margin-bottom: 14px;
                    }
                }

                &:last-of-type {
                    .filter-card-body {
                        ul {
                            padding-top: 14px;
                        }
                    }
                }

                .sub-header {
                    display: flex;
                    align-items: center;
                    // margin-bottom: 14px;
                    cursor: pointer;

                    .sub-title {
                         font-weight: 600;
                        font-size: 14px;
                        line-height: 22px;
                        color: $black-600;
                        margin-bottom: 0;
                    }

                    .toggle-icon {
                        position: relative;
                        width: 15px;
                        height: 15px;
                        margin-left: auto;
                        cursor: pointer;

                        &::before {
                            content: "";
                            position: absolute;
                            display: block;
                            background: $black-600;
                            width: 2px;
                            margin-left: -1px;
                            left: 50%;
                            top: 1px;
                            bottom: 1px;
                            transition: all 0.2s ease-in-out;

                        }

                        &::after {
                            content: " ";
                            position: absolute;
                            display: block;
                            background: $dark-orange;
                            height: 2px;
                            margin-top: -1px;
                            top: 50%;
                            left: 1px;
                            right: 1px;
                        }
                    }

                    &[aria-expanded="true"] {
                        .toggle-icon {
                            &::before {
                                opacity: 0;
                            }
                        }
                    }

                    &[aria-expanded="false"] {
                        .toggle-icon {
                            &::after {
                                background: $black-600;
                            }
                        }
                    }
                }

                .filter-card-body {
                    ul {
                        .custom-checkbox {
                            position: relative;
                             font-weight: 600;
                            font-size: 14px;
                            line-height: 20px;
                            letter-spacing: 0.2px;
                            color: $gray-500;
                            margin-bottom: 12px;
                            padding-left: 15px;
                            display: block;
                            cursor: pointer;

                            input[type="checkbox"] {
                                opacity: 0;

                                &:checked {
                                    &~ {
                                        .text {
                                            color: $black-600;
                                        }

                                        .check {
                                            background: $dark-blue;
                                            border-color: $dark-blue;

                                            &::after {
                                                content: '';
                                                width: 100%;
                                                height: 100%;
                                                display: block;
                                                position: absolute;
                                                top: 0;
                                                background: url('../images/check.svg') no-repeat 50% 50%/12px;

                                            }
                                        }
                                    }
                                }
                            }

                            .check {
                                position: absolute;
                                top: 2px;
                                left: 0;
                                width: 18px;
                                height: 18px;
                                border-radius: 3px;
                                border: solid 1.4px #c9cdd0;
                                background-color: #f8f8f8;
                            }
                        }
                    }

                    .form-group {
                        &:not(:last-child) {
                            margin-bottom: 0;
                        }

                        label {
                            font-weight: 700;
                            font-size: 14px;
                            line-height: 20px;
                            color: $black-600;
                            margin: 15px 0 5px;
                        }

                        .bootstrap-select {
                            &.dropup {
                                .dropdown-toggle {
                                    &::after {
                                        transform: rotate(180deg);
                                    }
                                }
                            }

                            .dropdown-toggle {
                                 font-weight: 600;
                                font-size: 14px;
                                line-height: 20px;
                                color: $black-600;
                                background: #ffffff;
                                border: solid 1px #c9cacd;
                                padding: 10px 10px;

                                &.bs-placeholder {
                                    color: $light-gray;
                                }

                                &::after {
                                    border: none;
                                    background: url('../images/chevron-down-grey.svg') no-repeat 50% 50%/100%;
                                    width: 18px;
                                    height: 8px;
                                }
                            }

                            .dropdown-menu {
                                padding-top: 0;

                                .dropdown-item {
                                     font-weight: 600;
                                    font-size: 14px;
                                    line-height: 1;
                                    color: $gray-500;
                                    padding: 8px 10px;

                                    &.active,
                                    &:hover {
                                        background: $dark-blue;
                                        color: $white;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .right-section {

        .details-info {

            .col-sm-6 {
                @media (max-width:575px) {
                    flex: 0 0 50%;
                }
            }


            .searchbar {
                position: relative;
                width: 518px;
                max-width: 100%;

                .search {
                    border-radius: 12px;
                    border: solid 1px #b6b6b6;
                    width: 100%;
                    height: 56px;
                    padding: 16px 60px 16px 16px;
                    font-size: 13px;
                    font-weight: normal;
                    line-height: normal;
                    letter-spacing: 0.54px;
                    color: $gray-500;
                    transition: all .3s ease-in;

                    &:focus {
                        outline: none;
                        border: solid 1px $dark-blue;
                    }

                    @media (max-width:575px) {
                        height: 40px;
                        padding: 10px 45px 10px 12px;
                    }
                }

                .search-btn {
                    background: $rouge;
                    border: solid 1px $rouge;
                    border-radius: 10px;
                    position: absolute;
                    top: 4px;
                    right: 4px;
                    width: 48px;
                    height: 48px;
                    z-index: 10;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: all .3s ease;

                    @media (max-width:575px) {
                        top: 3px;
                        right: 3px;
                        width: 34px;
                        height: 34px;
                    }

                    img {
                        width: 20px;
                    }

                    &:focus,
                    &:hover {
                        outline: none !important;
                        background: $rouge-800;
                        border: solid 1px $rouge-800;
                    }


                }
            }

            .sort-header {
                display: flex;
                align-items: center;
                padding: 18px 0 32px;

                @media (max-width:768px) {
                    padding: 12px 0 20px;
                }

                .sort {
                    font-weight:700;
                    font-size: 14px;
                    line-height: 18px;
                    color: $med-black;
                }

                .bootstrap-select {
                    width: auto;

                    &.dropup {
                        .dropdown-toggle {
                            &::after {
                                transform: rotate(-180deg);
                            }
                        }
                    }

                    .dropdown-toggle {
                        font-weight:700;
                        font-size: 14px;
                        line-height: 18px;
                        color: $dark-orange;
                        background-color: $white;
                        border: none;
                        padding: 0;
                        margin-left: 8px;
                        width: auto;

                        &::after {
                            border: none;
                            background: url(../images/chevron-down-grey.svg) no-repeat 50% 50%/18px;
                            width: 25px;
                            height: 15px;
                            margin-left: -5px;
                        }
                    }

                    .dropdown-menu {
                        padding: 2px 0;
                        min-width: 130px;

                        .dropdown-item {
                            font-weight:600;
                            font-size: 14px;
                            color: $gray-500;
                            line-height: 20px;
                            padding: 5px 12px;

                            &.active,
                            &:active,
                            &:hover {
                                background: $white;
                                color: $dark-orange;
                            }
                        }
                    }

                }

            }

            .topics-card-box {
                &:not(.card-box) {
                    column-count: 2;
                    column-gap: 20px;
                }

                @media (max-width:768px) {
                    column-count: 1;
                }

                .topics-details {
                    padding-bottom: 40px;
                    // display: inline-block;

                    @media (max-width:768px) {
                        padding-bottom: 20px;
                    }

                    .number {
                        width: 36px;
                        height: 36px;
                        border-radius: 50%;
                        background-color: #e3f0f3;
                        font-weight: 700;
                        font-size: 20px;
                        line-height: 36px;
                        color: $dark-blue;
                        text-align: center;
                        margin-bottom: 20px;

                        @media (max-width:768px) {
                            width: 25px;
                            height: 25px;
                            font-size: 14px;
                            line-height: 25px;
                        }
                    }

                    .topic-navbar {
                        display: flex;

                        ul {
                            li {
                                // display: inline-block;
                                margin-bottom: 15px;

                                &.number {
                                    // display: block;                                  
                                    margin: 45px 0 30px 0;
                                }

                                &:first-child {
                                    margin-top: 0;
                                }

                                @media (max-width:768px) {
                                    margin-bottom: 10px;
                                }

                                a {
                                     font-weight: 600;
                                    font-size: 14px;
                                    line-height: 22px;
                                    color: $gray-500;
                                    display: flex;
                                    align-items: flex-start;
                                    transition: all .3s ease-in;

                                    .dot {
                                        min-width: 8px;
                                        height: 8px;
                                        border-radius: 50%;
                                        background: $rouge;
                                        margin: 8px 0 0 5px;
                                    }

                                    @media (max-width:768px) {
                                        line-height: 20px;
                                    }

                                    &:hover {
                                        color: $rouge;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .pagination {
            border-top: solid 1px #d6d6d6;
            border-radius: 0;
            align-items: center;
            // flex-wrap: wrap;
            flex-direction: initial;
            padding: 24px 0 0 0;
            margin-top: 30px;

            @media (max-width:668px) {
                padding: 20px 0 0 0;
            }

            .btn {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: solid 1px $rouge-800;
                background-color: $white;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all .3s ease-in;

                @media (max-width:768px) {
                    width: 30px;
                    height: 30px;
                    padding: 8px;
                }

                img {
                    width: 100%;
                }

                &:not(:first-of-type) {
                    margin-left: 16px;

                    @media (max-width:768px) {
                        margin-left: 10px;
                    }
                }
            }

            span {
                 font-weight: 600;
                font-size: 13px;
                line-height: 20px;
                color: $gray-500;
                letter-spacing: 0.19px;
                margin-bottom: 0;
                padding-left: 24px;

                @media (max-width:768px) {
                    padding-left: 15px;
                }
            }

            .view-all {
                font-weight: 700;
                font-size: 14px;
                line-height: 24px;
                color: $rouge;
                margin-left: auto;

                @media (max-width:480px) {
                    position: absolute;
                    bottom: -25px;
                    right: 0;
                }

                img {
                    width: 18px;
                    display: inline-block;
                    vertical-align: -6px;
                    margin-left: -2px;
                }
            }
        }
    }

    .service-support {
        padding: 98px 0 0;

        @media (max-width:992px) {
            padding: 40px 0 0;
        }

        .service-details {
            max-width: 651px;
            margin-bottom: 32px;

            @media (max-width:668px) {
                margin-bottom: 20px;
            }

            .card {
                display: block;
                border-radius: 12px;
                border: solid 1px #dddddd;
                background-color: $white;
                padding: 18px 24px;

                &:not(:last-of-type) {
                    margin-bottom: 16px;
                }

                h3 {
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 24px;
                    color: $black-600;
                    max-width: initial;
                    letter-spacing: 0.2px;
                    margin-bottom: 0;
                }

                h4 {
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 20px;
                    color: #6e6259;
                }

                p {
                     font-weight: 600;
                    font-size: 13px;
                    line-height: 20px;
                    letter-spacing: 0.19px;
                    color: $gray-500;
                }
            }

        }

        .pagination {
            max-width: 651px;
            margin: 0;
            border: none;

            .view-all {
                font-weight: 700;
                font-size: 14px;
                line-height: 24px;
                color: $rouge;
                margin-left: auto;

                @media (max-width:480px) {
                    position: absolute;
                    bottom: -25px;
                    right: 0;
                }

                img {
                    width: 18px;
                    display: inline-block;
                    vertical-align: -6px;
                    margin-left: -2px;
                }
            }
        }
    }
}


// find-services

.find-services {
    padding-bottom: 80px;

    @media (max-width:992px) {
        padding-bottom: 40px;
    }

    .heading {
        h3 {
            font-weight: 700;
            font-size: 22px;
            line-height: 28px;
            color: $black-600;
        }
    }

    .horizontal-form {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: 0 -15px;
        padding-top: 29px;

        @media (max-width:768px) {
            padding-top: 10px;
        }

        .col-3 {
            flex: 0 0 13%;
            max-width: 13%;

            @media (max-width:992px) {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }

        .col-4,
        .col-8 {
            @media (max-width:667px) {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        .col-6 {
            flex: 0 0 72%;
            max-width: 72%;

            @media (max-width:992px) {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        .form-group {
            label {
                 font-weight: 600;
                font-size: 13px;
                line-height: 20px;
                color: $black-600;
                letter-spacing: 0.19px;
                margin-bottom: 12px;
            }

            .form-control {
                height: 46px;
                border-radius: 8px;
                border: solid 1px #c9cacd;
                background-color: $white;
                 font-weight: 600;
                font-size: 14px;
                line-height: 1.2;
                color: $black-600;
                letter-spacing: 0.2px;
                transition: all .3s ease-in;

                &:focus {
                    outline: none !important;
                    border: solid 1px $dark-blue;
                }
            }

            &:first-child {
                .form-control {
                    padding-right: 30px;
                }
            }

            &:last-child {
                margin-top: 32px;

                @media (max-width:667px) {
                    margin-top: 10px;
                }

                @media (max-width:480px) {
                    .input-group-prepend {
                        width: 150px;

                        .bootstrap-select {
                            width: 150px !important;
                        }

                    }
                }
            }

            .icon {
                position: absolute;
                top: 42px;
                right: 16px;
                width: 35px;
                background: #fff;
                height: 30px;
                line-height: 45px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .input-group {
                .input-group-prepend {
                    @media (max-width:992px) {
                        margin: 0
                    }

                    .bootstrap-select {
                        border-radius: 8px 0 0 8px;
                        width: 220px;
                        // border: none;

                        .btn-light {
                             font-weight: 600;
                            font-size: 14px;
                            line-height: 1.7;
                            color: $black-600;
                            background: $white;
                            border: none;
                            padding: 10px 10px;

                            @media (max-width:992px) {
                                margin: 0 0 0 1px;
                            }

                            &::after {
                                border: none;
                                background: url("../images/chevron-down-grey.svg") no-repeat 50% 50%/100%;
                                width: 18px;
                                height: 8px;
                                margin-top: 4px;
                            }

                            &:focus {
                                outline: none !important;
                                border: solid 1px $dark-blue;
                            }
                        }

                        &.dropup {
                            .btn-light {
                                &::after {
                                    transform: rotate(180deg);
                                }
                            }
                        }

                        .dropdown-item {
                             font-weight: 600;
                            font-size: 14px;
                            line-height: 1;
                            color: $gray-500;
                            padding: 8px 10px;

                            &.active,
                            &:active {
                                background: $dark-blue;
                                color: $white;
                            }
                        }
                    }
                }

                .form-control {
                    border-radius: 0 8px 8px 0;
                }

                .search-btn {
                    background: $rouge;
                    border: solid 1px $rouge;
                    border-radius: 10px;
                    position: absolute;
                    top: 4px;
                    right: 4px;
                    width: 40px;
                    height: 38px;
                    z-index: 10;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: all .3s ease;

                    img {
                        width: 20px;
                    }

                    &:focus,
                    &:hover {
                        outline: none !important;
                        background: $rouge-800;
                        border: solid 1px $rouge-800;
                    }
                }
            }
        }
    }

    .location-box {
        display: flex;
        align-items: stretch;
        margin: 0 -15px;

        @media (max-width:557px) {
            flex-wrap: wrap;
        }

        .col-8 {
            flex: 0 0 66%;
            max-width: 66%;
            display: inline-flex;

            @media (max-width:768px) {
                flex: 0 0 60%;
                max-width: 60%;
            }

            @media (max-width:557px) {
                flex: 0 0 100%;
                max-width: 100%;
            }

            .map-box {
                width: 100%;

                .map {
                    width: 100%;
                    height: 520px;
                    border-radius: 12px;
                    border: none;

                    @media (max-width:812px) {
                        height: 100%;
                    }
                }
            }
        }

        .col-4 {
            flex: 0 0 34%;
            max-width: 34%;
            display: inline-flex;

            @media (max-width:768px) {
                flex: 0 0 40%;
                max-width: 40%;
            }

            @media (max-width:557px) {
                flex: 0 0 100%;
                max-width: 100%;
                margin-top: 30px;
            }

            .hospital-address-box {
                width: 100%;

                .hospital-card {
                    max-height: 448px;
                    overflow-y: auto;
                    padding: 28px 15px 0 24px;
                    border-radius: 12px;
                    background-color: rgba($gray-100, $alpha: 0.6);

                    .hospital-box {
                        margin-bottom: 25px;

                        .title {
                            display: flex;
                            align-items: flex-start;
                            width: 100%;
                            margin-bottom: 5px;

                            .icon {
                                width: 27px;
                                height: 27px;
                                margin: 0 15px 0 0;
                                padding: 8px 9px 7px 10px;
                                background-color: $rouge;
                                border-radius: 50%;
                                display: flex;
                                align-items: center;
                                justify-content: center;

                                &::before {
                                    display: none;
                                }
                            }

                            h3 {
                                font-weight:700;
                                font-size: 16px;
                                line-height: 22px;
                                letter-spacing: 0.23px;
                                color: $black-600;
                            }
                        }

                        .hospital-info {
                            padding-left: 44px;

                            p,
                            .contact {
                                font-family: 'cairo_regular';
                                font-size: 14px;
                                line-height: 20px;
                                letter-spacing: 0.2px;
                                color: $gray-500;
                            }

                            p {
                                &:not(:last-child) {
                                    margin-bottom: 5px;
                                }
                            }

                            .contact {
                                display: block;
                                transition: all .3s ease-in;

                                &:hover {
                                    color: $rouge;
                                }
                            }

                            .map-btn {
                                font-weight:700;
                                font-size: 12px;
                                text-transform: uppercase;
                                line-height: 18px;
                                padding: 2px 8px;
                                border-radius: 4px;
                                margin: 10px 0 0;
                                color: #fff;
                                background: $rouge;
                                transition: all .3s ease-in;

                                &:hover {
                                    background: $rouge-800;
                                }
                            }
                        }
                    }
                }

                .pagination {
                    padding-top: 18px;
                    border-radius: 0;
                    align-items: center;
                    flex-wrap: wrap;
                    flex-direction: initial;

                    .btn {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        border: solid 1px $rouge-800;
                        background-color: $white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: all .3s ease-in;

                        @media (max-width:768px) {
                            width: 30px;
                            height: 30px;
                            padding: 8px;
                        }

                        &:not(:first-of-type) {
                            margin-left: 16px;

                            @media (max-width:768px) {
                                margin-left: 10px;
                            }
                        }

                        img {
                            width: 100%;
                        }
                    }

                    span {
                         font-weight: 600;
                        font-size: 13px;
                        line-height: 20px;
                        color: $gray-500;
                        letter-spacing: 0.19px;
                        margin-bottom: 0;
                        padding-left: 24px;
                        flex: 1;

                        @media (max-width:768px) {
                            padding-left: 15px;
                        }
                    }
                }
            }

            .address-box {
                width: 100%;
                background-color: $gray-100;
                padding: 40px 32px;
                border-radius: 12px;

                @media (max-width:768px) {
                    padding: 25px 20px;
                }

                @media (max-width:557px) {
                    width: 100%;
                    margin-top: 20px;
                }

                .logo {
                    margin-bottom: 24px;

                    .logo-img {
                        width: 78px;
                        height: 78px;
                        border-radius: 50%;
                        overflow: hidden;
                        margin-bottom: 16px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }

                    h3 {
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 22px;
                        letter-spacing: 0.23px;
                        color: $dark-blue;
                    }
                }

                .address-info {
                    &:not(:last-of-type) {
                        border-bottom: solid 1px #cccccc;
                        padding-bottom: 20px;
                        margin-bottom: 20px;
                    }

                    .title,
                    p {
                         font-weight: 600;
                        font-size: 14px;
                        line-height: 18px;
                        color: $black-600;
                        letter-spacing: 0.2px;

                        img {
                            width: 8px;
                            display: inline-block;
                            vertical-align: -2px;
                            margin-right: 7px;
                        }
                    }

                    p {
                        color: $gray-500;
                    }
                }
            }
        }

    }
}

// directory

.directory {
    background: $rouge-800 url('../images/healthcare-directory-wave.svg') no-repeat 50% 100%;
    background-size: contain;
    min-height: 560px;

    @media (max-width:768px) {
        min-height: auto;
        padding-bottom: 30px;
    }

    @media (max-width:480px) {
        padding-bottom: 0px;
    }

    .hospital-card-box {
        padding-top: 73px;

        @media (max-width:992px) {
            padding-top: 40px;
        }

        .heading {
            h3 {
                font-weight: 700;
                font-size: 22px;
                line-height: 28px;
                color: $white;
                margin-bottom: 32px;
            }
        }

        .owl-carousel {

            .card {
                padding: 0;
                width: 100%;
                border-radius: 12px 12px 3px 3px;
                background-color: $white;
                box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.16);
                border: solid 1px $gray-100;

                @media (min-width:992px) {
                    min-height: 309px;
                }

                @media (min-width:550px) {
                    max-width: 356px;
                }


                @media (max-width:414px) {
                    max-width: 100%;
                }

                &-header {
                    background-color: rgba($dark-orange, $alpha: 0.1);
                    padding: 22px 30px;
                    border: none;
                    border-radius: 12px 12px 0 0;

                    @media (max-width:768px) {
                        padding: 15px 20px;
                    }

                    h3 {
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 24px;
                        color: $dark-orange;
                        letter-spacing: 0.23px;
                        margin-bottom: 0;
                    }
                }

                &-body {
                    padding: 25px 30px;

                    @media (max-width:768px) {
                        padding: 15px 20px;
                    }

                    .contact-details {
                        display: flex;
                        align-items: flex-start;
                        flex-wrap: wrap;
                        margin: 0 -15px;

                        @media (max-width:768px) {
                            margin: 0 -8px;
                        }

                        .contact {
                            margin-bottom: 30px;

                            @media (max-width:768px) {
                                padding: 0 8px;
                            }

                            .sub-heading {
                                 font-weight: 600;
                                font-size: 13px;
                                line-height: 1.65;
                                letter-spacing: 0.19px;
                                color: $dark-blue;
                            }

                            .info {
                                 font-weight: 600;
                                font-size: 16px;
                                line-height: 1.40;
                                letter-spacing: 0.23px;
                                color: $black-600;

                                @media (max-width:480px) {
                                    font-size: 14px;
                                    line-height: 20px;
                                }

                            }
                        }
                    }

                    .social-icons {
                        display: flex;
                        align-items: center;
                        margin: 5px 0 10px;

                        a {
                            width: 26px;
                            height: 26px;

                            &:not(:first-of-type) {
                                margin-left: 16px;
                            }

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                                object-position: center center
                            }
                        }
                    }
                }
            }
        }

        .owl-theme {
            border-top: solid 1px #d6d6d6;
            padding-top: 24px;
            margin-top: 25px;

            @media (max-width:480px) {
                border-top: none;
                padding-top: 5px;
            }

            .owl-controls {
                display: flex;
                align-items: center;

                .custom-nav {

                    .owl-prev,
                    .owl-next {
                        position: static;
                        transform: translate(0);
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        display: inline-block;
                        border: solid 1px $rouge-800;
                        background: $white;
                        cursor: pointer;
                        transition: all 0.3s ease-in-out;

                        img {
                            width: 16px;
                            margin: 0 auto;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }

                        @media(max-width:768px) {
                            width: 30px;
                            height: 30px;
                            line-height: 24px;

                            img {
                                width: 12px;
                            }
                        }
                    }

                    .owl-next {
                        margin-left: 16px;

                        @media(max-width:768px) {
                            margin-left: 10px;
                        }
                    }
                }

                p {
                     font-weight: 600;
                    font-size: 13px;
                    line-height: 20px;
                    color: $gray-500;
                    letter-spacing: 0.19px;
                    margin-bottom: 0;
                    padding-left: 24px;
                    flex: 1;

                    @media(max-width:768px) {
                        padding-left: 15px;
                    }
                }
            }
        }
    }
}


.mobile-apps {
    padding-top: 36px;

    .download-card-box {
        .heading {
            h3 {
                font-weight: 700;
                font-size: 22px;
                line-height: 28px;
                color: $black-600;
                margin-bottom: 39px;

                @media (max-width:640px) {
                    margin-bottom: 20px;
                }

            }

            h4 {
                font-weight: 700;
                font-size: 18px;
                line-height: 24px;
                color: $black-600;
                margin-bottom: 36px;

                @media (max-width:640px) {
                    margin-bottom: 15px;
                }
            }
        }

        .owl-carousel {
            .card {
                max-width: 358px;
                min-height: 276px;
                border-radius: 12px;
                box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.16);
                border: solid 1px $gray-100;
                background-color: $white;
                padding: 30px 20px;

                @media (max-width:550px) {
                    max-width: 100%;
                }

                &-header {
                    background-color: $white;
                    border: none;
                    display: flex;
                    align-items: center;
                    border-bottom: solid 1px #dadada;
                    padding: 0 0 20px;

                    .icon {
                        width: 58px;
                        height: 58px;
                        border-radius: 50%;

                        @media (max-width:640px) {
                            width: 40px;
                            height: 40px;
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }

                    h3 {
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 24px;
                        color: $rouge;
                        letter-spacing: 0.23px;
                        margin-bottom: 0;
                        margin-left: 12px;

                        @media (max-width:640px) {
                            font-size: 14px;
                            line-height: 20px;
                        }
                    }
                }

                &-body {
                    padding: 20px 0 0;

                    
                    p {
                         font-weight: 600;
                        font-size: 13px;
                        line-height: 1.69;
                        letter-spacing: 0.19px;
                        color: $gray-500;
                        .more-text{
                            display: none;
                        }
                    }
                    .know-more{
                         font-weight: 600;
                        font-size: 13px;
                        line-height: 18px;
                        color: $dark-orange;
                        cursor: pointer;
                        transition: 0.3s ease-in;
                        &:hover{
                            color: $dark-blue;
                        }
                    }                    
                }

                .footer-btn {
                    display: flex;
                    align-items: center;
                    padding-top: 15px;

                    a {
                        width: 100px;

                        &:not(:first-of-type) {
                            margin-left: 16px;
                        }
                    }
                }

                .overlay-content{
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        width: 100%;
                        height: 100%;
                        background: #fff;
                        border-radius: 10px;
                        z-index: 1;
                        padding: 40px 30px 30px;
                        transform:translateY(100%);
                        &.show{
                            opacity: 1;
                            visibility: visible;
                            transform: translateY(0);
                        }
                        .close-btn{
                            position: absolute;
                            top: 10px;
                            right: 10px;
                            width: 20px;
                            height: 20px;
                            background: $gray-500;
                            padding: 2px;
                            border-radius: 2px; 
                            cursor: pointer;                           
                        }
                        p {
                             font-weight: 600;
                            font-size: 13px;
                            line-height: 1.69;
                            letter-spacing: 0.19px;
                            color: $gray-500;
                        }
                    }
            }
        }

        .owl-theme {
            border-top: solid 1px #d6d6d6;
            padding-top: 24px;
            margin-top: 25px;

            .owl-controls {
                display: flex;
                align-items: center;

                .custom-nav {

                    .owl-prev,
                    .owl-next {
                        position: static;
                        transform: translate(0);
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        display: inline-block;
                        border: solid 1px $rouge-800;
                        background-color: $white;
                        cursor: pointer;
                        transition: all 0.3s ease-in-out;

                        img {
                            width: 16px;
                            margin: 0 auto;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }

                        @media(max-width:768px) {
                            width: 30px;
                            height: 30px;
                            line-height: 24px;

                            img {
                                width: 12px;
                            }
                        }
                    }

                    .owl-next {
                        margin-left: 16px;

                        @media(max-width:768px) {
                            margin-left: 10px;
                        }
                    }
                }

                p {
                     font-weight: 600;
                    font-size: 13px;
                    line-height: 20px;
                    color: $gray-500;
                    letter-spacing: 0.19px;
                    margin-bottom: 0;
                    padding-left: 24px;
                    flex: 1;

                    @media(max-width:768px) {
                        padding-left: 15px;
                    }
                }
            }
        }
    }
}


.related-documents {
    padding-top: 56px;

    @media (max-width:480px) {
        padding-top: 30px;
    }

    .sub-heading {
        h4 {
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            color: $black-600;
            margin-bottom: 24px;
        }
    }

    .document-search {
        max-width: 780px;
        display: flex;
        align-items: center;

        @media (max-width:480px) {
            flex-wrap: wrap;
        }

        .form-control {
             font-weight: 600;
            border-radius: 8px;
            border: solid 1px #b6b6b6;
            height: 46px;
            padding: 10px 32px 10px 16px;
            font-size: 13px;
            font-weight: normal;
            line-height: normal;
            letter-spacing: 0.54px;
            color: #6a6a6b;
        }

        .bootstrap-select {
            border-radius: 8px;
            padding: 2px;
            max-width: 230px;

            .btn-light {
                 font-weight: 600;
                font-size: 14px;
                line-height: 1;
                color: $black-600;
                background: $white;
                border: none;
                padding: 12px 10px;

                &::after {
                    border: none;
                    background: url("../images/chevron-down-grey.svg") no-repeat 50% 50%/100%;
                    width: 18px;
                    height: 8px;
                    margin-top: 4px;
                }
            }

            &.dropup {
                .btn-light {
                    &::after {
                        transform: rotate(180deg);
                    }
                }
            }

            .dropdown-item {
                 font-weight: 600;
                font-size: 14px;
                line-height: 1;
                color: $gray-500;
                padding: 8px 10px;

                &.active,
                &.active,
                &:active {
                    background: $dark-blue;
                    color: $white;
                }
            }
        }

        .searchbox {
            position: relative;
            width: 100%;
            margin-left: 32px;

            @media (max-width:768px) {
                margin-left: 20px;
            }

            @media (max-width:480px) {
                margin-left: 0;
                margin-top: 15px;
            }

            .search-btn {
                background: $rouge;
                border: solid 1px $rouge;
                border-radius: 10px;
                position: absolute;
                top: 4px;
                right: 4px;
                width: 38px;
                height: 38px;
                z-index: 10;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: all .3s ease;

                img {
                    width: 20px;
                }

                &:focus,
                &:hover {
                    outline: none !important;
                    background: $rouge-800;
                    border: solid 1px $rouge-800;
                }


            }
        }

    }

    .sort-header {
        display: flex;
        align-items: center;
        padding: 18px 0 32px;

        @media (max-width:768px) {
            padding: 12px 0 20px;
        }

        .sort {
            font-weight:700;
            font-size: 14px;
            line-height: 18px;
            color: #2a2a2a;
        }

        .bootstrap-select {
            width: auto !important;

            &.dropup {
                .dropdown-toggle {
                    &::after {
                        transform: rotate(-180deg);
                    }
                }
            }

            .dropdown-toggle {
                font-weight:700;
                font-size: 14px;
                line-height: 18px;
                color: $dark-orange;
                background-color: $white;
                border: none;
                padding: 0;
                margin-left: 8px;
                width: auto;

                &::after {
                    border: none;
                    background: url(../images/chevron-down-grey.svg) no-repeat 50% 50%/18px;
                    width: 25px;
                    height: 15px;
                    margin-left: -5px;
                }
            }

            .dropdown-menu {
                padding: 2px 0;
                min-width: 130px;

                .dropdown-item {
                    font-weight:600;
                    font-size: 14px;
                    color: $gray-500;
                    line-height: 20px;
                    padding: 5px 12px;

                    &.active,
                    &:active,
                    &:hover {
                        background: $white;
                        color: $dark-orange;
                    }
                }
            }

        }
    }

    .document-info {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        margin: 0 -15px;

        @media (max-width:640px) {
            .col-6 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        .panel {
            max-width: 553px;
            width: 100%;
            background-color: $gray-100;
            padding: 22px 20px 25px;
            border-radius: 12px;
            margin-bottom: 24px;

            h4 {
                font-weight: 700;
                font-size: 14px;
                line-height: 1.55;
                color: $black-600;
                letter-spacing: 0.2px;
            }

            p {
                 font-weight: 600;
                font-size: 13px;
                line-height: 1.55;
                color: $gray-500;
                letter-spacing: 0.19px;
                margin-bottom: 0;
            }
        }
    }

    .pagination {
        border-top: solid 1px #d6d6d6;
        padding-top: 24px;
        border-radius: 0;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: initial;

        .btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: solid 1px $rouge-800;
            background-color: $white;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .3s ease-in;

            @media (max-width:768px) {
                width: 30px;
                height: 30px;
                padding: 8px;
            }

            &:not(:first-of-type) {
                margin-left: 16px;

                @media (max-width:768px) {
                    margin-left: 10px;
                }
            }

            img {
                width: 100%;
            }
        }

        p {
             font-weight: 600;
            font-size: 13px;
            line-height: 20px;
            color: $gray-500;
            letter-spacing: 0.19px;
            margin-bottom: 0;
            padding-left: 24px;
            flex: 1;

            @media (max-width:768px) {
                padding-left: 15px;
            }
        }

        .view-all {
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;
            color: $rouge;
            margin-left: 32px;

            @media (max-width:768px) {
                margin-left: 0;
                flex: 0 0 100%;
                text-align: right;
                margin-top: 10px;
            }

            img {
                width: 18px;
                display: inline-block;
                vertical-align: -6px;
                margin-left: -2px;
            }
        }
    }
}


.quick-links {
    padding-top: 76px;

    @media (max-width:992px) {
        padding-top: 30px;
    }

    .sub-heading {
        h4 {
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            color: $black-600;
            margin-bottom: 30px;
        }
    }

    .links-card {
        max-width: 1138px;
        width: 100%;
        border-radius: 12px;
        background: $gray-100 url('../images/quick-links-wave.svg') no-repeat 50% 100%/100%;
        padding: 45px 85px 15px;
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;

        @media (max-width:992px) {
            padding: 25px 40px 10px;
        }

        @media (max-width:768px) {
            padding: 15px 20px 10px;
        }

        .links-info {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            display: flex;
            align-items: center;
            margin-bottom: 32px;
            padding: 0 15px;

            @media (max-width:640px) {
                flex: 0 0 50%;
                max-width: 50%;
            }

            @media (max-width:480px) {
                flex: 0 0 100%;
                max-width: 100%;
            }

            .icon {
                background-color: $dark-orange;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: inline-table;
                text-align: center;
                line-height: 45px;

                @media (max-width:992px) {
                    width: 30px;
                    height: 30px;
                    line-height: 25px;

                    // img {
                    //     width: 15px;
                    // }
                }
            }

            a {
                 font-weight: 600;
                font-size: 14px;
                line-height: 20px;
                color: $black-600;
                letter-spacing: 0.2px;
                display: inline-block;
                vertical-align: middle;
                margin-left: 12px;
            }
        }
    }
}

.emergency-contacts {
    padding: 43px 0 63px;

    @media (max-width:768px) {
        padding: 30px 0 40px;
    }

    .sub-heading {
        h4 {
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            color: $black-600;
            margin-bottom: 24px;
        }
    }

    .card-box {
        min-width: 215px;
        width: 100%;
        border-radius: 12px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);
        border: solid 1px #dcdcdc;
        background-color: $white;
        padding: 35px 20px;
        // display: flex;
        // align-items: stretch;
        // height: 100%;

        @media (max-width:882px) {
            min-width: auto;
        }

        .media {
            align-items: center;

            .icon {
                width: 45px;
                height: 45px;
                margin-right: 15px;

                @media (max-width:768px) {
                    width: 40px;
                    height: 40px;
                    margin-right: 10px;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            .name {
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                color: $rouge;
                letter-spacing: 0.23px;
            }

            .number {
                font-weight: 700;
                font-size: 32px;
                line-height: 38px;
                color: $black-600;
                letter-spacing: 0.46px;
            }
        }
    }

    .contact-slider {
        max-width: 1050px;
        margin: 0 auto;
        padding: 10px;

        @media(max-width:1030px) {
            max-width: 905px;
        }

        @media (max-width:992px) {
            max-width: 860px;
        }

        @media (max-width:882px) {
            max-width: 100%;
            padding: 0;
        }

        .owl-stage-outer {
            height: 135px;
        }

        .owl-nav {
            @media (max-width:1010px) {
                position: absolute;
                top: -35px;
                right: 20px;
            }

            .owl-prev,
            .owl-next {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: $white;
                display: inline-block;
                border: solid 1px rgba($rouge-800, $alpha: 0.3);
                transition: all 0.3s ease-in-out;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: -55px;
                z-index: 10;

                img {
                    width: 16px;
                    margin: 0 auto;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                @media (max-width:1010px) {
                    width: 30px;
                    height: 30px;
                    left: -50px;

                    img {
                        width: 12px;
                    }
                }

                &.disabled {
                    opacity: 0.3;
                }
            }

            .owl-next {
                right: -55px;
                left: auto;

                @media (max-width:1010px) {
                    right: -20px;
                }

            }
        }
    }
}

.like-page {
    padding-bottom: 120px;

    @media (max-width:992px) {
        padding-bottom: 70px;
    }

    @media (max-width:768px) {
        padding-bottom: 50px;
    }

    .like-page-info {
        border-top: solid 1px $gray-400;
        padding-top: 36px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .left-side {
            .text {
                 font-weight: 600;
                font-size: 14px;
                line-height: 18px;
                color: $black-600;
            }

            .btn {
                min-width: 49px;
                height: 31px;
                border-radius: 15.5px;
                background-color: $gray-100;
                font-weight: 700;
                font-size: 13px;
                line-height: 18px;
                color: $rouge;
                padding: 6px 10px;
                margin-left: 18px;
            }
        }

        .right-side {
            margin-left: auto;

            @media (max-width:430px) {
                margin-left: 0;
                margin-top: 15px;
            }

            p {
                 font-weight: 600;
                font-size: 13px;
                line-height: 18px;
                letter-spacing: 0.19px;
                color: $black-600;
                margin-bottom: 0;

                a {
                    display: inline-block;
                    color: $dark-blue;
                    margin-left: 10px;

                    &.hover {
                        &::after {
                            background: $dark-blue;
                        }
                    }
                }
            }
        }
    }
}