#
# Settings for mail sending
#
mail.protocol = smtp
#mail.host = 10.1.200.70
mail.host = ictmail.ict.local
mail.port = 25
mail.smtp.auth = false
mail.smtp.starttls.enable = false
mail.user =
mail.pass =

hukoomi.contact.to.mail = Hukoomi Team <contact@hukoomi.qa>
hukoomi.contact.from.mail = Hukoomi Team <noreply@hukoomi.qa>
hukoomi.contact.to.adminMail=ysudhakar@ict.gov.qa,sudhakar@malomatia.com
