# server
server.port=8082
server.servlet.context-path=/api/contact/center
server.ssl.security.certificate.enable=true

# service
soap.contact.center.service.url=https://motcsm.mirqab.gov.qa:13080/SM/7/ContactCenter?wsdl
soap.contact.center.service.endpoint.url=https://motcsm.mirqab.gov.qa:13080/SM/7/ws

# credentials
soap.contact.center.service.username=Hukoomi
soap.contact.center.service.password=webPortal@EMS

# logger
logging.level.root=debug
logging.file.path=logs
logging.file.name=${logging.file.path}/contact-center.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
